/*
 * generated by Xtext 2.11.0
 */
package fr.imta.come4acloud.yml.scoping;

import org.eclipse.xtext.scoping.impl.DelegatingScopeProvider;

public abstract class AbstractXaaSScopeProvider extends DelegatingScopeProvider {
}
