/*
 * generated by Xtext 2.11.0
 */
package fr.imta.come4acloud.yml.ui;

import com.google.inject.Injector;
import fr.imta.come4acloud.dsl.xaas.ui.internal.XaasActivator;
import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class XaaSExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return XaasActivator.getInstance().getBundle();
	}
	
	@Override
	protected Injector getInjector() {
		return XaasActivator.getInstance().getInjector(XaasActivator.FR_IMTA_COME4ACLOUD_YML_XAAS);
	}
	
}
