/**
 * generated by Xtext 2.11.0
 */
package fr.imta.come4acloud.yml.ide;

import com.google.inject.Guice;
import com.google.inject.Injector;
import fr.imta.come4acloud.yml.XaaSRuntimeModule;
import fr.imta.come4acloud.yml.XaaSStandaloneSetup;
import fr.imta.come4acloud.yml.ide.XaaSIdeModule;
import org.eclipse.xtext.util.Modules2;

/**
 * Initialization support for running Xtext languages as language servers.
 */
@SuppressWarnings("all")
public class XaaSIdeSetup extends XaaSStandaloneSetup {
  @Override
  public Injector createInjector() {
    XaaSRuntimeModule _xaaSRuntimeModule = new XaaSRuntimeModule();
    XaaSIdeModule _xaaSIdeModule = new XaaSIdeModule();
    return Guice.createInjector(Modules2.mixin(_xaaSRuntimeModule, _xaaSIdeModule));
  }
}
