/**
 * generated by Xtext 2.11.0
 */
package fr.imta.come4acloud.yml.ide;

import fr.imta.come4acloud.yml.ide.AbstractXaaSIdeModule;

/**
 * Use this class to register ide components.
 */
@SuppressWarnings("all")
public class XaaSIdeModule extends AbstractXaaSIdeModule {
}
