/*
 * generated by Xtext 2.11.0
 */
package fr.imta.come4acloud.yml.parser.antlr;

import com.google.inject.Inject;
import fr.imta.come4acloud.yml.parser.antlr.internal.InternalXaaSParser;
import fr.imta.come4acloud.yml.services.XaaSGrammarAccess;
import org.eclipse.xtext.parser.antlr.AbstractAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;

public class XaaSParser extends AbstractAntlrParser {

	@Inject
	private XaaSGrammarAccess grammarAccess;

	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	

	@Override
	protected InternalXaaSParser createParser(XtextTokenStream stream) {
		return new InternalXaaSParser(stream, getGrammarAccess());
	}

	@Override 
	protected String getDefaultRuleName() {
		return "XaasYamlLikeTosca";
	}

	public XaaSGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(XaaSGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
