/*
 * generated by Xtext 2.11.0
 */
package fr.imta.come4acloud.yml.parser.antlr;

import java.io.InputStream;
import org.eclipse.xtext.parser.antlr.IAntlrTokenFileProvider;

public class XaaSAntlrTokenFileProvider implements IAntlrTokenFileProvider {

	@Override
	public InputStream getAntlrTokenFile() {
		ClassLoader classLoader = getClass().getClassLoader();
		return classLoader.getResourceAsStream("fr/imta/come4acloud/yml/parser/antlr/internal/InternalXaaS.tokens");
	}
}
