/*
 * generated by Xtext 2.11.0
 */
package fr.imta.come4acloud.yml.serializer;

import com.google.inject.Inject;
import fr.imta.come4acloud.yml.services.XaaSGrammarAccess;
import java.util.List;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.IGrammarAccess;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.nodemodel.INode;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.AbstractElementAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.GroupAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.TokenAlias;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynNavigable;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynTransition;
import org.eclipse.xtext.serializer.sequencer.AbstractSyntacticSequencer;

@SuppressWarnings("all")
public class XaaSSyntacticSequencer extends AbstractSyntacticSequencer {

	protected XaaSGrammarAccess grammarAccess;
	protected AbstractElementAlias match_NodeType___PropertiesKeyword_4_0_ColonKeyword_4_1__q;
	protected AbstractElementAlias match_Node___PropertiesKeyword_9_0_ColonKeyword_9_1__q;
	protected AbstractElementAlias match_RelationshipType___ConstraintsKeyword_8_0_ColonKeyword_8_1__q;
	protected AbstractElementAlias match_Topology___Relationship_typesKeyword_7_0_ColonKeyword_7_1__q;
	
	@Inject
	protected void init(IGrammarAccess access) {
		grammarAccess = (XaaSGrammarAccess) access;
		match_NodeType___PropertiesKeyword_4_0_ColonKeyword_4_1__q = new GroupAlias(false, true, new TokenAlias(false, false, grammarAccess.getNodeTypeAccess().getPropertiesKeyword_4_0()), new TokenAlias(false, false, grammarAccess.getNodeTypeAccess().getColonKeyword_4_1()));
		match_Node___PropertiesKeyword_9_0_ColonKeyword_9_1__q = new GroupAlias(false, true, new TokenAlias(false, false, grammarAccess.getNodeAccess().getPropertiesKeyword_9_0()), new TokenAlias(false, false, grammarAccess.getNodeAccess().getColonKeyword_9_1()));
		match_RelationshipType___ConstraintsKeyword_8_0_ColonKeyword_8_1__q = new GroupAlias(false, true, new TokenAlias(false, false, grammarAccess.getRelationshipTypeAccess().getConstraintsKeyword_8_0()), new TokenAlias(false, false, grammarAccess.getRelationshipTypeAccess().getColonKeyword_8_1()));
		match_Topology___Relationship_typesKeyword_7_0_ColonKeyword_7_1__q = new GroupAlias(false, true, new TokenAlias(false, false, grammarAccess.getTopologyAccess().getRelationship_typesKeyword_7_0()), new TokenAlias(false, false, grammarAccess.getTopologyAccess().getColonKeyword_7_1()));
	}
	
	@Override
	protected String getUnassignedRuleCallToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		return "";
	}
	
	
	@Override
	protected void emitUnassignedTokens(EObject semanticObject, ISynTransition transition, INode fromNode, INode toNode) {
		if (transition.getAmbiguousSyntaxes().isEmpty()) return;
		List<INode> transitionNodes = collectNodes(fromNode, toNode);
		for (AbstractElementAlias syntax : transition.getAmbiguousSyntaxes()) {
			List<INode> syntaxNodes = getNodesFor(transitionNodes, syntax);
			if (match_NodeType___PropertiesKeyword_4_0_ColonKeyword_4_1__q.equals(syntax))
				emit_NodeType___PropertiesKeyword_4_0_ColonKeyword_4_1__q(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_Node___PropertiesKeyword_9_0_ColonKeyword_9_1__q.equals(syntax))
				emit_Node___PropertiesKeyword_9_0_ColonKeyword_9_1__q(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_RelationshipType___ConstraintsKeyword_8_0_ColonKeyword_8_1__q.equals(syntax))
				emit_RelationshipType___ConstraintsKeyword_8_0_ColonKeyword_8_1__q(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_Topology___Relationship_typesKeyword_7_0_ColonKeyword_7_1__q.equals(syntax))
				emit_Topology___Relationship_typesKeyword_7_0_ColonKeyword_7_1__q(semanticObject, getLastNavigableState(), syntaxNodes);
			else acceptNodes(getLastNavigableState(), syntaxNodes);
		}
	}

	/**
	 * Ambiguous syntax:
	 *     ('properties' ':')?
	 *
	 * This ambiguous syntax occurs at:
	 *     inheritedType=[NodeType|EString] (ambiguity) (rule end)
	 *     name=EString ':' (ambiguity) (rule end)
	 */
	protected void emit_NodeType___PropertiesKeyword_4_0_ColonKeyword_4_1__q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     ('properties' ':')?
	 *
	 * This ambiguous syntax occurs at:
	 *     activated=EString (ambiguity) (rule end)
	 */
	protected void emit_Node___PropertiesKeyword_9_0_ColonKeyword_9_1__q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     ('constraints' ':')?
	 *
	 * This ambiguous syntax occurs at:
	 *     target=[NodeType|EString] (ambiguity) 'impactOfLinking' ':' impactOfLinking=EInt
	 *     target=[NodeType|EString] (ambiguity) 'impactOfUnlinking' ':' impactOfUnlinking=EInt
	 *     target=[NodeType|EString] (ambiguity) (rule end)
	 */
	protected void emit_RelationshipType___ConstraintsKeyword_8_0_ColonKeyword_8_1__q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     ('relationship_types' ':')?
	 *
	 * This ambiguous syntax occurs at:
	 *     name=EString 'node_types' ':' (ambiguity) (rule end)
	 *     nodeTypes+=NodeType (ambiguity) (rule end)
	 */
	protected void emit_Topology___Relationship_typesKeyword_7_0_ColonKeyword_7_1__q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
}
