/*
 * generated by Xtext 2.11.0
 */
package fr.imta.come4acloud.yml.serializer;

import com.google.inject.Inject;
import fr.imta.come4acloud.yml.services.XaaSGrammarAccess;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;
import xaas.AggregationExpression;
import xaas.Attribute;
import xaas.AttributeExpression;
import xaas.BinaryExpression;
import xaas.CalculatedAttributeType;
import xaas.Configuration;
import xaas.ConstantAttributeType;
import xaas.Constraint;
import xaas.CustomExpression;
import xaas.IntegerValueExpression;
import xaas.NbConnectionExpression;
import xaas.Node;
import xaas.NodeType;
import xaas.Relationship;
import xaas.RelationshipType;
import xaas.Topology;
import xaas.XaasPackage;
import xaas.XaasYamlLikeTosca;

@SuppressWarnings("all")
public class XaaSSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private XaaSGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == XaasPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case XaasPackage.AGGREGATION_EXPRESSION:
				sequence_AggregationExpression(context, (AggregationExpression) semanticObject); 
				return; 
			case XaasPackage.ATTRIBUTE:
				sequence_Attribute(context, (Attribute) semanticObject); 
				return; 
			case XaasPackage.ATTRIBUTE_EXPRESSION:
				sequence_AttributeExpression(context, (AttributeExpression) semanticObject); 
				return; 
			case XaasPackage.BINARY_EXPRESSION:
				sequence_BinaryExpression(context, (BinaryExpression) semanticObject); 
				return; 
			case XaasPackage.CALCULATED_ATTRIBUTE_TYPE:
				sequence_CalculatedAttributeType(context, (CalculatedAttributeType) semanticObject); 
				return; 
			case XaasPackage.CONFIGURATION:
				sequence_Configuration(context, (Configuration) semanticObject); 
				return; 
			case XaasPackage.CONSTANT_ATTRIBUTE_TYPE:
				sequence_ConstantAttributeType(context, (ConstantAttributeType) semanticObject); 
				return; 
			case XaasPackage.CONSTRAINT:
				sequence_Constraint(context, (Constraint) semanticObject); 
				return; 
			case XaasPackage.CUSTOM_EXPRESSION:
				sequence_CustomExpression(context, (CustomExpression) semanticObject); 
				return; 
			case XaasPackage.INTEGER_VALUE_EXPRESSION:
				sequence_IntegerValueExpression(context, (IntegerValueExpression) semanticObject); 
				return; 
			case XaasPackage.NB_CONNECTION_EXPRESSION:
				sequence_NbConnectionExpression(context, (NbConnectionExpression) semanticObject); 
				return; 
			case XaasPackage.NODE:
				sequence_Node(context, (Node) semanticObject); 
				return; 
			case XaasPackage.NODE_TYPE:
				sequence_NodeType(context, (NodeType) semanticObject); 
				return; 
			case XaasPackage.RELATIONSHIP:
				sequence_Relationship(context, (Relationship) semanticObject); 
				return; 
			case XaasPackage.RELATIONSHIP_TYPE:
				sequence_RelationshipType(context, (RelationshipType) semanticObject); 
				return; 
			case XaasPackage.TOPOLOGY:
				sequence_Topology(context, (Topology) semanticObject); 
				return; 
			case XaasPackage.XAAS_YAML_LIKE_TOSCA:
				sequence_XaasYamlLikeTosca(context, (XaasYamlLikeTosca) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Contexts:
	 *     Expression returns AggregationExpression
	 *     SingelExpression returns AggregationExpression
	 *     AggregationExpression returns AggregationExpression
	 *
	 * Constraint:
	 *     (operator=AggregationOperator direction=DirectionKind attributeType=[AttributeType|EString])
	 */
	protected void sequence_AggregationExpression(ISerializationContext context, AggregationExpression semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, XaasPackage.Literals.AGGREGATION_EXPRESSION__OPERATOR) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XaasPackage.Literals.AGGREGATION_EXPRESSION__OPERATOR));
			if (transientValues.isValueTransient(semanticObject, XaasPackage.Literals.AGGREGATION_EXPRESSION__DIRECTION) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XaasPackage.Literals.AGGREGATION_EXPRESSION__DIRECTION));
			if (transientValues.isValueTransient(semanticObject, XaasPackage.Literals.AGGREGATION_EXPRESSION__ATTRIBUTE_TYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XaasPackage.Literals.AGGREGATION_EXPRESSION__ATTRIBUTE_TYPE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getAggregationExpressionAccess().getOperatorAggregationOperatorEnumRuleCall_0_0(), semanticObject.getOperator());
		feeder.accept(grammarAccess.getAggregationExpressionAccess().getDirectionDirectionKindEnumRuleCall_2_0(), semanticObject.getDirection());
		feeder.accept(grammarAccess.getAggregationExpressionAccess().getAttributeTypeAttributeTypeEStringParserRuleCall_4_0_1(), semanticObject.eGet(XaasPackage.Literals.AGGREGATION_EXPRESSION__ATTRIBUTE_TYPE, false));
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Expression returns AttributeExpression
	 *     SingelExpression returns AttributeExpression
	 *     AttributeExpression returns AttributeExpression
	 *
	 * Constraint:
	 *     attributeType=[AttributeType|EString]
	 */
	protected void sequence_AttributeExpression(ISerializationContext context, AttributeExpression semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, XaasPackage.Literals.ATTRIBUTE_EXPRESSION__ATTRIBUTE_TYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XaasPackage.Literals.ATTRIBUTE_EXPRESSION__ATTRIBUTE_TYPE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getAttributeExpressionAccess().getAttributeTypeAttributeTypeEStringParserRuleCall_0_1(), semanticObject.eGet(XaasPackage.Literals.ATTRIBUTE_EXPRESSION__ATTRIBUTE_TYPE, false));
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Attribute returns Attribute
	 *
	 * Constraint:
	 *     (name=EString value=EValue)
	 */
	protected void sequence_Attribute(ISerializationContext context, Attribute semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, XaasPackage.Literals.ATTRIBUTE__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XaasPackage.Literals.ATTRIBUTE__NAME));
			if (transientValues.isValueTransient(semanticObject, XaasPackage.Literals.ATTRIBUTE__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XaasPackage.Literals.ATTRIBUTE__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getAttributeAccess().getNameEStringParserRuleCall_0_0(), semanticObject.getName());
		feeder.accept(grammarAccess.getAttributeAccess().getValueEValueParserRuleCall_2_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Expression returns BinaryExpression
	 *     BinaryExpression returns BinaryExpression
	 *
	 * Constraint:
	 *     (expressions+=SingelExpression operator=AlgebraicOperator expressions+=Expression)
	 */
	protected void sequence_BinaryExpression(ISerializationContext context, BinaryExpression semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     AttributeType returns CalculatedAttributeType
	 *     CalculatedAttributeType returns CalculatedAttributeType
	 *
	 * Constraint:
	 *     (name=EString type=EString expression=Expression impactOfUpdating=EInt?)
	 */
	protected void sequence_CalculatedAttributeType(ISerializationContext context, CalculatedAttributeType semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Configuration returns Configuration
	 *
	 * Constraint:
	 *     (identifier=EString topology=[Topology|EString] nodes+=Node* relationships+=Relationship*)
	 */
	protected void sequence_Configuration(ISerializationContext context, Configuration semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     AttributeType returns ConstantAttributeType
	 *     ConstantAttributeType returns ConstantAttributeType
	 *
	 * Constraint:
	 *     (name=EString type=EString)
	 */
	protected void sequence_ConstantAttributeType(ISerializationContext context, ConstantAttributeType semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, XaasPackage.Literals.ATTRIBUTE_TYPE__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XaasPackage.Literals.ATTRIBUTE_TYPE__NAME));
			if (transientValues.isValueTransient(semanticObject, XaasPackage.Literals.ATTRIBUTE_TYPE__TYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XaasPackage.Literals.ATTRIBUTE_TYPE__TYPE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getConstantAttributeTypeAccess().getNameEStringParserRuleCall_1_0(), semanticObject.getName());
		feeder.accept(grammarAccess.getConstantAttributeTypeAccess().getTypeEStringParserRuleCall_5_0(), semanticObject.getType());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Constraint returns Constraint
	 *
	 * Constraint:
	 *     (expressions+=AttributeExpression operator=ComparisonOperator expressions+=Expression)
	 */
	protected void sequence_Constraint(ISerializationContext context, Constraint semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Expression returns CustomExpression
	 *     CustomExpression returns CustomExpression
	 *
	 * Constraint:
	 *     expression=EString
	 */
	protected void sequence_CustomExpression(ISerializationContext context, CustomExpression semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, XaasPackage.Literals.CUSTOM_EXPRESSION__EXPRESSION) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XaasPackage.Literals.CUSTOM_EXPRESSION__EXPRESSION));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getCustomExpressionAccess().getExpressionEStringParserRuleCall_2_0(), semanticObject.getExpression());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Expression returns IntegerValueExpression
	 *     SingelExpression returns IntegerValueExpression
	 *     IntegerValueExpression returns IntegerValueExpression
	 *
	 * Constraint:
	 *     value=EInt
	 */
	protected void sequence_IntegerValueExpression(ISerializationContext context, IntegerValueExpression semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, XaasPackage.Literals.INTEGER_VALUE_EXPRESSION__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XaasPackage.Literals.INTEGER_VALUE_EXPRESSION__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getIntegerValueExpressionAccess().getValueEIntParserRuleCall_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Expression returns NbConnectionExpression
	 *     SingelExpression returns NbConnectionExpression
	 *     NbConnectionExpression returns NbConnectionExpression
	 *
	 * Constraint:
	 *     direction=DirectionKind
	 */
	protected void sequence_NbConnectionExpression(ISerializationContext context, NbConnectionExpression semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, XaasPackage.Literals.NB_CONNECTION_EXPRESSION__DIRECTION) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XaasPackage.Literals.NB_CONNECTION_EXPRESSION__DIRECTION));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getNbConnectionExpressionAccess().getDirectionDirectionKindEnumRuleCall_2_0(), semanticObject.getDirection());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     NodeType returns NodeType
	 *
	 * Constraint:
	 *     (
	 *         name=EString 
	 *         inheritedType=[NodeType|EString]? 
	 *         (impactOfEnabling=EInt? impactOfDisabling=EInt? attributeTypes+=AttributeType constraints+=Constraint*)*
	 *     )
	 */
	protected void sequence_NodeType(ISerializationContext context, NodeType semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Node returns Node
	 *
	 * Constraint:
	 *     (name=EString type=[NodeType|EString] activated=EString attributes+=Attribute*)
	 */
	protected void sequence_Node(ISerializationContext context, Node semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     RelationshipType returns RelationshipType
	 *
	 * Constraint:
	 *     (
	 *         name=EString 
	 *         source=[NodeType|EString] 
	 *         target=[NodeType|EString] 
	 *         constraints+=Constraint* 
	 *         impactOfLinking=EInt? 
	 *         impactOfUnlinking=EInt?
	 *     )
	 */
	protected void sequence_RelationshipType(ISerializationContext context, RelationshipType semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Relationship returns Relationship
	 *
	 * Constraint:
	 *     (name=EString type=[RelationshipType|EString] constant=EBoolean? source=[Node|EString]? target=[Node|EString]?)
	 */
	protected void sequence_Relationship(ISerializationContext context, Relationship semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Topology returns Topology
	 *
	 * Constraint:
	 *     (name=EString nodeTypes+=NodeType* relationshipTypes+=RelationshipType*)
	 */
	protected void sequence_Topology(ISerializationContext context, Topology semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     XaasYamlLikeTosca returns XaasYamlLikeTosca
	 *
	 * Constraint:
	 *     ((topology=Topology configuration=Configuration) | configuration=Configuration)?
	 */
	protected void sequence_XaasYamlLikeTosca(ISerializationContext context, XaasYamlLikeTosca semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
}
