/**
 * generated by Xtext 2.11.0
 */
package fr.imta.come4acloud.yml.generator;

import com.google.common.base.Objects;
import com.google.common.collect.Iterables;
import java.io.File;
import java.util.ArrayList;
import java.util.List;
import javax.xml.parsers.DocumentBuilder;
import javax.xml.parsers.DocumentBuilderFactory;
import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.common.util.URI;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.resource.Resource;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.xtend2.lib.StringConcatenation;
import org.eclipse.xtext.generator.AbstractGenerator;
import org.eclipse.xtext.generator.IFileSystemAccess2;
import org.eclipse.xtext.generator.IGeneratorContext;
import org.eclipse.xtext.xbase.lib.Conversions;
import org.eclipse.xtext.xbase.lib.Exceptions;
import org.eclipse.xtext.xbase.lib.IteratorExtensions;
import org.w3c.dom.Document;
import org.w3c.dom.NodeList;
import xaas.AggregationExpression;
import xaas.AggregationOperator;
import xaas.AlgebraicOperator;
import xaas.Attribute;
import xaas.AttributeExpression;
import xaas.AttributeType;
import xaas.BinaryExpression;
import xaas.CalculatedAttributeType;
import xaas.ComparisonOperator;
import xaas.Configuration;
import xaas.Constraint;
import xaas.CustomExpression;
import xaas.DirectionKind;
import xaas.Expression;
import xaas.IntegerValueExpression;
import xaas.NbConnectionExpression;
import xaas.Node;
import xaas.NodeType;
import xaas.Relationship;
import xaas.RelationshipType;
import xaas.Topology;
import xaas.impl.AttributeImpl;
import xaas.impl.NodeImpl;
import xaas.impl.RelationshipImpl;

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
@SuppressWarnings("all")
public class XaaSGenerator extends AbstractGenerator {
  private String DOT = ".";
  
  private String FORWARD_SLASH = "/";
  
  private String JAVA_EXTENTION = "java";
  
  private String XML_EXTENTION = "xml";
  
  private final String PACKAGE_STATE_NODE_FIXED = "state.node";
  
  private final String PACKAGE_VARIABLE_NODE_FIXED = "variable.node";
  
  private final String PACKAGE_STATE_ATTRIBUTE_FIXED = "state.attribute";
  
  private final String PACKAGE_VARIABLE_ATTRIBUTE_FIXED = "variable.attribute";
  
  private final String PACKAGE_ACTION_FIXED = "actions";
  
  private final String PACKAGE_CONFIGRATIONS_FIXED = "configurations";
  
  private String PACKAGE_ROOT = "";
  
  private String PACKAGE_STATE_NODE;
  
  private String PACKAGE_VARIABLE_NODE;
  
  private String PACKAGE_STATE_ATTRIBUTE;
  
  private String PACKAGE_VARIABLE_ATTRIBUTE;
  
  private String PACKAGE_ACTION;
  
  private String PACKAGE_CONFIGRATIONS;
  
  private IFileSystemAccess2 fsa;
  
  private Resource resource;
  
  private IGeneratorContext context;
  
  private int id_exp = 0;
  
  private int configurationsID = 0;
  
  @Override
  public void doGenerate(final Resource resource, final IFileSystemAccess2 fsa, final IGeneratorContext context) {
    System.out.println("Start Generation");
    this.fsa = fsa;
    this.resource = resource;
    this.context = context;
    Iterable<Topology> _filter = Iterables.<Topology>filter(IteratorExtensions.<EObject>toIterable(resource.getAllContents()), Topology.class);
    for (final Topology topology : _filter) {
      this.doGenerate(topology);
    }
    Iterable<Configuration> _filter_1 = Iterables.<Configuration>filter(IteratorExtensions.<EObject>toIterable(resource.getAllContents()), Configuration.class);
    for (final Configuration configuration : _filter_1) {
      {
        this.doGenerate(configuration);
        this.doGenerateXMI(resource, configuration);
      }
    }
    System.out.println("Finish Generation");
  }
  
  public void doGenerateXMI(final Resource resource, final Configuration configuration) {
    try {
      String _identifier = configuration.getIdentifier();
      String _plus = ((this.PACKAGE_CONFIGRATIONS_FIXED + this.FORWARD_SLASH) + _identifier);
      String _plus_1 = (_plus + Integer.valueOf((this.configurationsID + 1)));
      String _plus_2 = (_plus_1 + ".xml");
      URI uri_xml = this.fsa.getURI(_plus_2);
      String _path = uri_xml.path();
      File fXmlFile = new File(_path);
      boolean _exists = fXmlFile.exists();
      boolean _not = (!_exists);
      if (_not) {
        return;
      }
      DocumentBuilderFactory dbFactory = DocumentBuilderFactory.newInstance();
      DocumentBuilder dBuilder = dbFactory.newDocumentBuilder();
      Document doc = dBuilder.parse(fXmlFile);
      NodeList newnNodes = doc.getElementsByTagName("NodeDescription");
      Iterable<Relationship> _filter = Iterables.<Relationship>filter(IteratorExtensions.<EObject>toIterable(resource.getAllContents()), Relationship.class);
      for (final Relationship relationship : _filter) {
        boolean _isConstant = relationship.isConstant();
        boolean _not_1 = (!_isConstant);
        if (_not_1) {
          configuration.getRelationships().remove(relationship);
        }
      }
      for (int ii = 0; (ii < ((Object[])Conversions.unwrapArray(configuration.getNodes(), Object.class)).length); ii++) {
        {
          Node currentNode = configuration.getNodes().get(ii);
          boolean notFound = true;
          for (int i = 0; (i < newnNodes.getLength()); i++) {
            {
              org.w3c.dom.Node newNode = newnNodes.item(i);
              String idnode = newNode.getAttributes().getNamedItem("idnode").getNodeValue();
              boolean _equals = currentNode.getName().equals(idnode);
              if (_equals) {
                notFound = false;
              }
            }
          }
          if (notFound) {
            configuration.getNodes().remove(currentNode);
          }
        }
      }
      for (int i = 0; (i < newnNodes.getLength()); i++) {
        {
          org.w3c.dom.Node newNode = newnNodes.item(i);
          String idnode = newNode.getAttributes().getNamedItem("idnode").getNodeValue();
          boolean notFound = true;
          for (int ii = 0; (ii < ((Object[])Conversions.unwrapArray(configuration.getNodes(), Object.class)).length); ii++) {
            {
              Node currentNode = configuration.getNodes().get(ii);
              boolean _equals = idnode.equals(currentNode.getName());
              if (_equals) {
                notFound = false;
                NodeList newNodeChild = newNode.getChildNodes();
                for (int j = 0; (j < newNodeChild.getLength()); j++) {
                  {
                    org.w3c.dom.Node child = newNodeChild.item(j);
                    boolean _equals_1 = child.getNodeName().equals("successors");
                    if (_equals_1) {
                      NodeList successors = child.getChildNodes();
                      for (int succ = 0; (succ < successors.getLength()); succ++) {
                        {
                          org.w3c.dom.Node nsucc = successors.item(succ);
                          short _nodeType = nsucc.getNodeType();
                          boolean _notEquals = (_nodeType != org.w3c.dom.Node.TEXT_NODE);
                          if (_notEquals) {
                            String nameSucc = nsucc.getAttributes().getNamedItem("idnode").getNodeValue();
                          }
                        }
                      }
                    } else {
                      boolean _equals_2 = child.getNodeName().equals("predecessors");
                      if (_equals_2) {
                        int _length = child.getChildNodes().getLength();
                        String _plus_3 = ("predecessors = " + Integer.valueOf(_length));
                        System.out.println(_plus_3);
                        NodeList predecessors = child.getChildNodes();
                        for (int pred = 0; (pred < predecessors.getLength()); pred++) {
                          {
                            org.w3c.dom.Node npred = predecessors.item(pred);
                            short _nodeType = npred.getNodeType();
                            boolean _notEquals = (_nodeType != org.w3c.dom.Node.TEXT_NODE);
                            if (_notEquals) {
                              String namePred = npred.getAttributes().getNamedItem("idnode").getNodeValue();
                              RelationshipImpl relashionShip = new RelationshipImpl();
                              relashionShip.setName(((idnode + "_To_") + namePred));
                              String namePredType = "";
                              EList<Node> _nodes = configuration.getNodes();
                              for (final Node node : _nodes) {
                                boolean _equals_3 = node.getName().equals(namePred);
                                if (_equals_3) {
                                  namePredType = node.getType().getName();
                                }
                              }
                              String _name = currentNode.getType().getName();
                              String _plus_4 = (_name + "_To_");
                              String relashionShipTypeName = (_plus_4 + namePredType);
                              System.out.println(("Relashionship Type " + relashionShipTypeName));
                              EList<RelationshipType> _relationshipTypes = configuration.getTopology().getRelationshipTypes();
                              for (final RelationshipType relationshipType : _relationshipTypes) {
                                boolean _equals_4 = relashionShipTypeName.equals(relationshipType.getName());
                                if (_equals_4) {
                                  relashionShip.setType(relationshipType);
                                }
                              }
                              relashionShip.setSource(currentNode);
                              EList<Node> _nodes_1 = configuration.getNodes();
                              for (final Node node_1 : _nodes_1) {
                                boolean _equals_5 = namePred.equals(node_1.getName());
                                if (_equals_5) {
                                  relashionShip.setTarget(node_1);
                                }
                              }
                              String _name_1 = relashionShip.getName();
                              String _plus_5 = ("add Relashionship " + _name_1);
                              System.out.println(_plus_5);
                              configuration.getRelationships().add(relashionShip);
                            }
                          }
                        }
                      } else {
                        boolean _equals_3 = child.getNodeName().equals("attributes");
                        if (_equals_3) {
                          NodeList attributs = child.getChildNodes();
                          for (int att = 0; (att < attributs.getLength()); att++) {
                            {
                              org.w3c.dom.Node natt = attributs.item(att);
                              short _nodeType = natt.getNodeType();
                              boolean _notEquals = (_nodeType != org.w3c.dom.Node.TEXT_NODE);
                              if (_notEquals) {
                                String nameAtt = natt.getAttributes().getNamedItem("name").getNodeValue();
                                String valueAtt = natt.getAttributes().getNamedItem("value").getNodeValue();
                                EList<Attribute> _attributes = currentNode.getAttributes();
                                for (final Attribute catt : _attributes) {
                                  {
                                    boolean _equals_4 = catt.getName().equals(nameAtt);
                                    if (_equals_4) {
                                      String _value = catt.getValue();
                                      String _plus_4 = ((("change attribute " + nameAtt) + " from ") + _value);
                                      String _plus_5 = (_plus_4 + " to ");
                                      String _plus_6 = (_plus_5 + valueAtt);
                                      System.out.println(_plus_6);
                                      catt.setValue(valueAtt);
                                    }
                                    boolean _equals_5 = nameAtt.equals("AttributeEnable");
                                    if (_equals_5) {
                                      boolean _equals_6 = Objects.equal(valueAtt, Integer.valueOf(0));
                                      if (_equals_6) {
                                        currentNode.setActivated("no");
                                      }
                                      boolean _equals_7 = Objects.equal(valueAtt, Integer.valueOf(1));
                                      if (_equals_7) {
                                        currentNode.setActivated("yes");
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          if (((notFound && (!Objects.equal(idnode, "RootProvider"))) && (!Objects.equal(idnode, "RootClient")))) {
            NodeImpl addNode = new NodeImpl();
            addNode.setName(idnode);
            addNode.setActivated("yes");
            String type = newNode.getAttributes().getNamedItem("type").getNodeValue();
            int _lastIndexOf = type.lastIndexOf(".");
            int _plus_3 = (_lastIndexOf + 1);
            type = type.substring(_plus_3);
            EList<NodeType> _nodeTypes = configuration.getTopology().getNodeTypes();
            for (final NodeType addNodeType : _nodeTypes) {
              {
                System.out.println(("type = " + type));
                String _name = addNodeType.getName();
                String _plus_4 = ("nodeType.name = " + _name);
                System.out.println(_plus_4);
                boolean _equals = type.equals(addNodeType.getName());
                if (_equals) {
                  addNode.setType(addNodeType);
                }
              }
            }
            NodeList newNodeChild = newNode.getChildNodes();
            for (int j = 0; (j < newNodeChild.getLength()); j++) {
              {
                org.w3c.dom.Node child = newNodeChild.item(j);
                String _nodeName = child.getNodeName();
                String _plus_4 = ("child.getNodeName() = " + _nodeName);
                System.out.println(_plus_4);
                boolean _equals = child.getNodeName().equals("successors");
                if (_equals) {
                  NodeList successors = child.getChildNodes();
                  for (int succ = 0; (succ < successors.getLength()); succ++) {
                    {
                      org.w3c.dom.Node nsucc = successors.item(succ);
                      short _nodeType = nsucc.getNodeType();
                      boolean _notEquals = (_nodeType != org.w3c.dom.Node.TEXT_NODE);
                      if (_notEquals) {
                        String nameSucc = nsucc.getAttributes().getNamedItem("idnode").getNodeValue();
                      }
                    }
                  }
                } else {
                  boolean _equals_1 = child.getNodeName().equals("predecessors");
                  if (_equals_1) {
                    int _length = child.getChildNodes().getLength();
                    String _plus_5 = ("predecessors = " + Integer.valueOf(_length));
                    System.out.println(_plus_5);
                    NodeList predecessors = child.getChildNodes();
                    for (int pred = 0; (pred < predecessors.getLength()); pred++) {
                      {
                        org.w3c.dom.Node npred = predecessors.item(pred);
                        short _nodeType = npred.getNodeType();
                        boolean _notEquals = (_nodeType != org.w3c.dom.Node.TEXT_NODE);
                        if (_notEquals) {
                          String namePred = npred.getAttributes().getNamedItem("idnode").getNodeValue();
                          RelationshipImpl relashionShip = new RelationshipImpl();
                          relashionShip.setName(((idnode + "_To_") + namePred));
                          String namePredType = "";
                          EList<Node> _nodes = configuration.getNodes();
                          for (final Node node : _nodes) {
                            boolean _equals_2 = node.getName().equals(namePred);
                            if (_equals_2) {
                              namePredType = node.getType().getName();
                            }
                          }
                          String _name = addNode.getType().getName();
                          String _plus_6 = (_name + "_To_");
                          String relashionShipTypeName = (_plus_6 + namePredType);
                          System.out.println(("Relashionship Type " + relashionShipTypeName));
                          EList<RelationshipType> _relationshipTypes = configuration.getTopology().getRelationshipTypes();
                          for (final RelationshipType relationshipType : _relationshipTypes) {
                            boolean _equals_3 = relashionShipTypeName.equals(relationshipType.getName());
                            if (_equals_3) {
                              relashionShip.setType(relationshipType);
                            }
                          }
                          relashionShip.setSource(addNode);
                          EList<Node> _nodes_1 = configuration.getNodes();
                          for (final Node node_1 : _nodes_1) {
                            boolean _equals_4 = namePred.equals(node_1.getName());
                            if (_equals_4) {
                              relashionShip.setTarget(node_1);
                            }
                          }
                          String _name_1 = relashionShip.getName();
                          String _plus_7 = ("add Relashionship " + _name_1);
                          System.out.println(_plus_7);
                          configuration.getRelationships().add(relashionShip);
                        }
                      }
                    }
                  } else {
                    boolean _equals_2 = child.getNodeName().equals("attributes");
                    if (_equals_2) {
                      NodeList attributs = child.getChildNodes();
                      for (int att = 0; (att < attributs.getLength()); att++) {
                        {
                          org.w3c.dom.Node natt = attributs.item(att);
                          short _nodeType = natt.getNodeType();
                          boolean _notEquals = (_nodeType != org.w3c.dom.Node.TEXT_NODE);
                          if (_notEquals) {
                            String nameAtt = natt.getAttributes().getNamedItem("name").getNodeValue();
                            String valueAtt = natt.getAttributes().getNamedItem("value").getNodeValue();
                            AttributeImpl addAtt = new AttributeImpl();
                            addAtt.setName(nameAtt);
                            addAtt.setValue(valueAtt);
                            addNode.getAttributes().add(addAtt);
                            boolean _equals_3 = nameAtt.equals("AttributeEnable");
                            if (_equals_3) {
                              boolean _equals_4 = Objects.equal(valueAtt, Integer.valueOf(0));
                              if (_equals_4) {
                                addNode.setActivated("no");
                              }
                              boolean _equals_5 = Objects.equal(valueAtt, Integer.valueOf(1));
                              if (_equals_5) {
                                addNode.setActivated("yes");
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            configuration.getNodes().add(addNode);
          }
        }
      }
      String _identifier_1 = configuration.getIdentifier();
      String _plus_3 = ("configurations/" + _identifier_1);
      String _plus_4 = (_plus_3 + Integer.valueOf((this.configurationsID + 1)));
      String _plus_5 = (_plus_4 + ".xmi");
      String _path_1 = this.fsa.getURI(_plus_5).path();
      String _plus_6 = ("platform:" + _path_1);
      URI uri = URI.createURI(_plus_6, false);
      System.out.println(("path = " + uri));
      Resource xmiResource = resource.getResourceSet().createResource(uri);
      xmiResource.getContents().addAll(EcoreUtil.<EObject>copyAll(resource.getContents()));
      xmiResource.save(null);
      resource.save(null);
      this.configurationsID++;
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  public void doGenerate(final Topology topology) {
    String _name = topology.getName();
    String _plus = ("Parsing topology: " + _name);
    System.out.println(_plus);
    this.PACKAGE_ROOT = topology.getName();
    this.PACKAGE_STATE_NODE = ((this.PACKAGE_ROOT + this.DOT) + this.PACKAGE_STATE_NODE_FIXED);
    this.PACKAGE_VARIABLE_NODE = ((this.PACKAGE_ROOT + this.DOT) + this.PACKAGE_VARIABLE_NODE_FIXED);
    this.PACKAGE_STATE_ATTRIBUTE = ((this.PACKAGE_ROOT + this.DOT) + this.PACKAGE_STATE_ATTRIBUTE_FIXED);
    this.PACKAGE_VARIABLE_ATTRIBUTE = ((this.PACKAGE_ROOT + this.DOT) + this.PACKAGE_VARIABLE_ATTRIBUTE_FIXED);
    this.PACKAGE_ACTION = ((this.PACKAGE_ROOT + this.DOT) + this.PACKAGE_ACTION_FIXED);
    this.PACKAGE_CONFIGRATIONS = this.PACKAGE_CONFIGRATIONS_FIXED;
    this.id_exp = 0;
    EList<NodeType> _nodeTypes = topology.getNodeTypes();
    for (final NodeType nodeType : _nodeTypes) {
      NodeType _inheritedType = nodeType.getInheritedType();
      boolean _notEquals = (!Objects.equal(_inheritedType, null));
      if (_notEquals) {
        this.doGenerate(nodeType);
      }
    }
    String _path = this.toPath(this.PACKAGE_ACTION);
    String _plus_1 = (_path + this.FORWARD_SLASH);
    String uri = (_plus_1 + "ConcreteActionFactory.java");
    this.fsa.generateFile(uri, this.compile(topology));
    EList<NodeType> _nodeTypes_1 = topology.getNodeTypes();
    for (final NodeType nodeType_1 : _nodeTypes_1) {
      {
        int _impactOfEnabling = nodeType_1.getImpactOfEnabling();
        boolean _notEquals_1 = (_impactOfEnabling != 0);
        if (_notEquals_1) {
          String _path_1 = this.toPath(this.PACKAGE_ACTION);
          String _plus_2 = (_path_1 + this.FORWARD_SLASH);
          String _plus_3 = (_plus_2 + "enable_");
          String _name_1 = nodeType_1.getName();
          String _plus_4 = (_plus_3 + _name_1);
          String _plus_5 = (_plus_4 + this.DOT);
          String _plus_6 = (_plus_5 + this.JAVA_EXTENTION);
          uri = _plus_6;
          this.fsa.generateFile(uri, this.compile(nodeType_1, "enable", nodeType_1.getImpactOfEnabling()));
        }
        int _impactOfDisabling = nodeType_1.getImpactOfDisabling();
        boolean _notEquals_2 = (_impactOfDisabling != 0);
        if (_notEquals_2) {
          String _path_2 = this.toPath(this.PACKAGE_ACTION);
          String _plus_7 = (_path_2 + this.FORWARD_SLASH);
          String _plus_8 = (_plus_7 + "disable_");
          String _name_2 = nodeType_1.getName();
          String _plus_9 = (_plus_8 + _name_2);
          String _plus_10 = (_plus_9 + this.DOT);
          String _plus_11 = (_plus_10 + this.JAVA_EXTENTION);
          uri = _plus_11;
          this.fsa.generateFile(uri, this.compile(nodeType_1, "disable", nodeType_1.getImpactOfDisabling()));
        }
      }
    }
    EList<RelationshipType> _relationshipTypes = topology.getRelationshipTypes();
    for (final RelationshipType relationshipType : _relationshipTypes) {
      {
        int _impactOfLinking = relationshipType.getImpactOfLinking();
        boolean _notEquals_1 = (_impactOfLinking != 0);
        if (_notEquals_1) {
          String _path_1 = this.toPath(this.PACKAGE_ACTION);
          String _plus_2 = (_path_1 + this.FORWARD_SLASH);
          String _plus_3 = (_plus_2 + "link_");
          String _name_1 = relationshipType.getSource().getName();
          String _plus_4 = (_plus_3 + _name_1);
          String _plus_5 = (_plus_4 + this.DOT);
          String _plus_6 = (_plus_5 + this.JAVA_EXTENTION);
          uri = _plus_6;
          this.fsa.generateFile(uri, this.compile(relationshipType.getSource(), "link", relationshipType.getImpactOfLinking()));
        }
        int _impactOfUnlinking = relationshipType.getImpactOfUnlinking();
        boolean _notEquals_2 = (_impactOfUnlinking != 0);
        if (_notEquals_2) {
          String _path_2 = this.toPath(this.PACKAGE_ACTION);
          String _plus_7 = (_path_2 + this.FORWARD_SLASH);
          String _plus_8 = (_plus_7 + "unlink_");
          String _name_2 = relationshipType.getSource().getName();
          String _plus_9 = (_plus_8 + _name_2);
          String _plus_10 = (_plus_9 + this.DOT);
          String _plus_11 = (_plus_10 + this.JAVA_EXTENTION);
          uri = _plus_11;
          this.fsa.generateFile(uri, this.compile(relationshipType.getSource(), "unlink", relationshipType.getImpactOfUnlinking()));
        }
      }
    }
    Iterable<AttributeType> _filter = Iterables.<AttributeType>filter(IteratorExtensions.<EObject>toIterable(this.resource.getAllContents()), AttributeType.class);
    for (final AttributeType attributeType : _filter) {
      int _impactOfUpdating = attributeType.getImpactOfUpdating();
      boolean _notEquals_1 = (_impactOfUpdating != 0);
      if (_notEquals_1) {
        String _path_1 = this.toPath(this.PACKAGE_ACTION);
        String _plus_2 = (_path_1 + this.FORWARD_SLASH);
        String _plus_3 = (_plus_2 + "Modify_");
        String _name_1 = attributeType.getName();
        String _plus_4 = (_plus_3 + _name_1);
        String _plus_5 = (_plus_4 + this.DOT);
        String _plus_6 = (_plus_5 + this.JAVA_EXTENTION);
        uri = _plus_6;
        this.fsa.generateFile(uri, this.compile(attributeType));
      }
    }
  }
  
  public CharSequence compile(final AttributeType attributeType) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("package ");
    _builder.append(this.PACKAGE_ACTION);
    _builder.append(";");
    _builder.newLineIfNotEmpty();
    _builder.newLine();
    _builder.append("import abstractsystem.action.*;");
    _builder.newLine();
    _builder.append("import abstractsystem.state.node.id.*;");
    _builder.newLine();
    _builder.append("import java.io.BufferedReader;");
    _builder.newLine();
    _builder.append("import java.io.InputStreamReader;");
    _builder.newLine();
    _builder.newLine();
    _builder.append("public class Modify_");
    String _name = attributeType.getName();
    _builder.append(_name);
    _builder.append(" extends DefaultModifyAttributeAction implements Action{");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("public Modify_");
    String _name_1 = attributeType.getName();
    _builder.append(_name_1, "\t");
    _builder.append("(IDNode idnode,String name_attribute, int old_value, int new_value) {");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("super(idnode,name_attribute, old_value,new_value);");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("}");
    _builder.newLine();
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("@Override");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("public int getTimeCost(){");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("return ");
    int _impactOfUpdating = attributeType.getImpactOfUpdating();
    _builder.append(_impactOfUpdating, "\t\t");
    _builder.append(";");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    _builder.append("}");
    _builder.newLine();
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("@Override");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("public void perform() {");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("Runtime runtime = Runtime.getRuntime();");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("Process process = null;");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("String arg_commande = getIdNode().toString()+\" \"+getName_attribute()+\" \"+getOld_value()+\" \"+getNew_value();");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("try{");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("process = runtime.exec(\"cmd \"+arg_commande);");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("InputStreamReader reader = new InputStreamReader(process.getInputStream());");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("BufferedReader br = new BufferedReader(reader);");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("String ligne=null;");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("while ( (ligne = br.readLine()) != null){");
    _builder.newLine();
    _builder.append("\t\t\t\t");
    _builder.append("System.out.println(ligne);");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("}");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("} catch(Exception err) {;}\t\t\t");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("}");
    _builder.newLine();
    _builder.append("}");
    _builder.newLine();
    return _builder;
  }
  
  public CharSequence compile(final NodeType nodeType, final String action, final int cost) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("package ");
    _builder.append(this.PACKAGE_ACTION);
    _builder.append(";");
    _builder.newLineIfNotEmpty();
    _builder.newLine();
    _builder.append("import abstractsystem.action.*;");
    _builder.newLine();
    _builder.append("import abstractsystem.state.node.id.*;");
    _builder.newLine();
    _builder.append("import java.io.BufferedReader;");
    _builder.newLine();
    _builder.append("import java.io.InputStreamReader;");
    _builder.newLine();
    _builder.newLine();
    _builder.newLine();
    _builder.newLine();
    _builder.append("public class ");
    _builder.append(action);
    _builder.append("_");
    String _name = nodeType.getName();
    _builder.append(_name);
    _builder.append(" extends ");
    {
      boolean _equals = Objects.equal(action, "disable");
      if (_equals) {
        _builder.append("DefaultDisableAction");
      } else {
        boolean _equals_1 = Objects.equal(action, "enable");
        if (_equals_1) {
          _builder.append("DefaultEnableAction");
        } else {
          boolean _equals_2 = Objects.equal(action, "link");
          if (_equals_2) {
            _builder.append("DefaultLinkAction");
          } else {
            boolean _equals_3 = Objects.equal(action, "unlink");
            if (_equals_3) {
              _builder.append("DefaultUnlinkAction");
            }
          }
        }
      }
    }
    _builder.append(" implements Action{");
    _builder.newLineIfNotEmpty();
    {
      if ((Objects.equal(action, "disable") || Objects.equal(action, "enable"))) {
        _builder.append("\t");
        _builder.append("public ");
        _builder.append(action, "\t");
        _builder.append("_");
        String _name_1 = nodeType.getName();
        _builder.append(_name_1, "\t");
        _builder.append("(IDNode idnode){");
        _builder.newLineIfNotEmpty();
        _builder.append("\t");
        _builder.append("\t");
        _builder.append("super(idnode);");
        _builder.newLine();
        _builder.append("\t");
        _builder.append("}");
        _builder.newLine();
      } else {
        if ((Objects.equal(action, "link") || Objects.equal(action, "unlink"))) {
          _builder.append("\t");
          _builder.append("public ");
          _builder.append(action, "\t");
          _builder.append("_");
          String _name_2 = nodeType.getName();
          _builder.append(_name_2, "\t");
          _builder.append("(IDNode idnodefrom, IDNode idnodeto){");
          _builder.newLineIfNotEmpty();
          _builder.append("\t");
          _builder.append("\t");
          _builder.append("super(idnodefrom,idnodeto);");
          _builder.newLine();
          _builder.append("\t");
          _builder.append("}");
          _builder.newLine();
        }
      }
    }
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("@Override");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("public int getTimeCost() {");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("return ");
    _builder.append(cost, "\t\t");
    _builder.append(";");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    _builder.append("}");
    _builder.newLine();
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("@Override");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("public void perform() {");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("Runtime runtime = Runtime.getRuntime();");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("Process process = null;");
    _builder.newLine();
    {
      if ((Objects.equal(action, "disable") || Objects.equal(action, "enable"))) {
        _builder.append("\t\t");
        _builder.append("String arg_commande = getIdNode().toString();");
        _builder.newLine();
      } else {
        if ((Objects.equal(action, "link") || Objects.equal(action, "unlink"))) {
          _builder.append("\t\t");
          _builder.append("String arg_commande = getIdNodeFrom().toString()+\" \"+getIdNodeTo().toString();");
          _builder.newLine();
        }
      }
    }
    _builder.append("\t\t");
    _builder.append("try{");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("process = runtime.exec(\"cmd \"+arg_commande);");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("InputStreamReader reader = new InputStreamReader(process.getInputStream());");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("BufferedReader br = new BufferedReader(reader);");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("String ligne=null;");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("while ( (ligne = br.readLine()) != null){");
    _builder.newLine();
    _builder.append("\t\t\t\t");
    _builder.append("System.out.println(ligne);");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("}");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("} catch(Exception err) {;}");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("}");
    _builder.newLine();
    _builder.append("}");
    _builder.newLine();
    return _builder;
  }
  
  public CharSequence compile(final Topology topology) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("package ");
    _builder.append(this.PACKAGE_ACTION);
    _builder.append(";");
    _builder.newLineIfNotEmpty();
    _builder.newLine();
    _builder.append("import abstractsystem.state.node.id.*;");
    _builder.newLine();
    _builder.append("import controler.Knowledge;");
    _builder.newLine();
    _builder.append("import abstractsystem.action.*;");
    _builder.newLine();
    _builder.newLine();
    _builder.append("public class ConcreteActionFactory extends DefaultActionFactory implements ActionFactory{");
    _builder.newLine();
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("@Override");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("public Action newEnableAction(IDNode idNode) {");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("return super.newEnableAction(idNode);");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("}\t");
    _builder.newLine();
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("@Override");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("public Action newDisableAction(IDNode idNode) {");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("return super.newDisableAction(idNode);");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("}");
    _builder.newLine();
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("@Override");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("public Action newUnlinkAction(IDNode idnodefrom, IDNode idnodeto) {");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("return super.newUnlinkAction(idnodefrom,idnodeto);");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("}");
    _builder.newLine();
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("@Override");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("public Action newLinkAction(IDNode idnodefrom, IDNode idnodeto) {");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("return super.newLinkAction(idnodefrom,idnodeto);");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("}");
    _builder.newLine();
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("@Override");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("public Action newModifyAttributeAction(IDNode idNode, String name_attribute, int old_value, int new_value) {");
    _builder.newLine();
    {
      EList<NodeType> _nodeTypes = topology.getNodeTypes();
      for(final NodeType nodeType : _nodeTypes) {
        {
          EList<AttributeType> _attributeTypes = nodeType.getAttributeTypes();
          for(final AttributeType attrebute : _attributeTypes) {
            {
              int _impactOfUpdating = attrebute.getImpactOfUpdating();
              boolean _notEquals = (_impactOfUpdating != 0);
              if (_notEquals) {
                _builder.append("\t\t");
                _builder.append("if(Knowledge.getInstance().getIDTypeFromIDNode(idNode).getValue().equals(\"");
                _builder.append(this.PACKAGE_STATE_NODE, "\t\t");
                _builder.append(this.DOT, "\t\t");
                String _name = nodeType.getName();
                _builder.append(_name, "\t\t");
                _builder.append("\") && name_attribute.equals(\"");
                _builder.append(this.PACKAGE_STATE_ATTRIBUTE, "\t\t");
                _builder.append(this.DOT, "\t\t");
                String _name_1 = attrebute.getName();
                _builder.append(_name_1, "\t\t");
                _builder.append("\")){");
                _builder.newLineIfNotEmpty();
                _builder.append("\t\t");
                _builder.append("\t");
                _builder.append("return new Modify_");
                String _name_2 = attrebute.getName();
                _builder.append(_name_2, "\t\t\t");
                _builder.append("(idNode, name_attribute, old_value, new_value);");
                _builder.newLineIfNotEmpty();
                _builder.append("\t\t");
                _builder.append("}");
                _builder.newLine();
              }
            }
          }
        }
      }
    }
    _builder.append("\t\t");
    _builder.append("return super.newModifyAttributeAction(idNode,name_attribute,old_value, new_value);");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("}\t\t\t");
    _builder.newLine();
    _builder.append("}");
    _builder.newLine();
    _builder.newLine();
    return _builder;
  }
  
  public void doGenerate(final NodeType nodeType) {
    String _path = this.toPath(this.PACKAGE_STATE_NODE);
    String _plus = (_path + this.FORWARD_SLASH);
    String _name = nodeType.getName();
    String _plus_1 = (_plus + _name);
    String _plus_2 = (_plus_1 + this.DOT);
    String uri = (_plus_2 + this.JAVA_EXTENTION);
    this.fsa.generateFile(uri, this.compileStateNode(nodeType));
    String _path_1 = this.toPath(this.PACKAGE_VARIABLE_NODE);
    String _plus_3 = (_path_1 + this.FORWARD_SLASH);
    String _name_1 = nodeType.getName();
    String _plus_4 = (_plus_3 + _name_1);
    String _plus_5 = (_plus_4 + "Variable");
    String _plus_6 = (_plus_5 + this.DOT);
    String _plus_7 = (_plus_6 + this.JAVA_EXTENTION);
    uri = _plus_7;
    this.fsa.generateFile(uri, this.compileVariableNode(nodeType));
    EList<AttributeType> _attributeTypes = nodeType.getAttributeTypes();
    for (final AttributeType attributeType : _attributeTypes) {
      {
        String _path_2 = this.toPath(this.PACKAGE_STATE_ATTRIBUTE);
        String _plus_8 = (_path_2 + this.FORWARD_SLASH);
        String _name_2 = attributeType.getName();
        String _plus_9 = (_plus_8 + _name_2);
        String _plus_10 = (_plus_9 + this.DOT);
        String _plus_11 = (_plus_10 + this.JAVA_EXTENTION);
        uri = _plus_11;
        this.fsa.generateFile(uri, this.compileStateAttribute(attributeType));
        String _path_3 = this.toPath(this.PACKAGE_VARIABLE_ATTRIBUTE);
        String _plus_12 = (_path_3 + this.FORWARD_SLASH);
        String _name_3 = attributeType.getName();
        String _plus_13 = (_plus_12 + _name_3);
        String _plus_14 = (_plus_13 + "Variable");
        String _plus_15 = (_plus_14 + this.DOT);
        String _plus_16 = (_plus_15 + this.JAVA_EXTENTION);
        uri = _plus_16;
        this.fsa.generateFile(uri, this.compileVariableAttribute(attributeType, nodeType));
      }
    }
  }
  
  public CharSequence compileStateNode(final NodeType nodeType) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("package ");
    _builder.append(this.PACKAGE_STATE_NODE);
    _builder.append(";");
    _builder.newLineIfNotEmpty();
    _builder.newLine();
    _builder.append("import abstractsystem.state.node.*;");
    _builder.newLine();
    _builder.append("import abstractsystem.state.node.id.*;");
    _builder.newLine();
    _builder.append("import java.util.*;");
    _builder.newLine();
    _builder.append("import ");
    _builder.append(this.PACKAGE_VARIABLE_NODE);
    _builder.append(".*;");
    _builder.newLineIfNotEmpty();
    _builder.append("import org.chocosolver.solver.*;");
    _builder.newLine();
    _builder.newLine();
    _builder.append("public class ");
    String _name = nodeType.getName();
    _builder.append(_name);
    _builder.append(" extends ");
    String _name_1 = nodeType.getInheritedType().getName();
    _builder.append(_name_1);
    _builder.append("{");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("private ");
    String _name_2 = nodeType.getName();
    _builder.append(_name_2, "\t");
    _builder.append("Variable variable=null;");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("public ");
    String _name_3 = nodeType.getName();
    _builder.append(_name_3, "\t");
    _builder.append("(IDNode idNode, IDType idtype, Set<IDNode> preds, Set<IDNode> succs, IDInternal idNodeInternal, Map<String,Object> atts) {");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("super(idNode,idtype, preds, succs, idNodeInternal, atts);\t");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("}");
    _builder.newLine();
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("protected ");
    String _name_4 = nodeType.getName();
    _builder.append(_name_4, "\t");
    _builder.append("Variable get");
    String _name_5 = nodeType.getInheritedType().getName();
    _builder.append(_name_5, "\t");
    _builder.append("Variable(Model m, int nb_nodes){");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("if(variable == null){");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("variable= new ");
    String _name_6 = nodeType.getName();
    _builder.append(_name_6, "\t\t\t");
    _builder.append("Variable(this, m, nb_nodes);");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("}");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("return variable;");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("}");
    _builder.newLine();
    _builder.append("}");
    _builder.newLine();
    return _builder;
  }
  
  public CharSequence compileVariableNode(final NodeType nodeType) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("package ");
    _builder.append(this.PACKAGE_VARIABLE_NODE);
    _builder.append(";");
    _builder.newLineIfNotEmpty();
    _builder.newLine();
    _builder.append("import abstractsystem.variable.node.*;");
    _builder.newLine();
    _builder.append("import abstractsystem.state.attribute.*;");
    _builder.newLine();
    _builder.append("import abstractsystem.state.node.*;");
    _builder.newLine();
    _builder.append("import abstractsystem.state.node.id.*;");
    _builder.newLine();
    _builder.append("import enumerations.*;");
    _builder.newLine();
    _builder.append("import ");
    _builder.append(this.PACKAGE_STATE_NODE);
    _builder.append(".*;");
    _builder.newLineIfNotEmpty();
    _builder.append("import ");
    _builder.append(this.PACKAGE_STATE_ATTRIBUTE);
    _builder.append(".*;");
    _builder.newLineIfNotEmpty();
    _builder.append("import org.chocosolver.solver.*;");
    _builder.newLine();
    _builder.newLine();
    _builder.newLine();
    _builder.append("public class ");
    String _name = nodeType.getName();
    _builder.append(_name);
    _builder.append("Variable extends ");
    String _name_1 = nodeType.getInheritedType().getName();
    _builder.append(_name_1);
    _builder.append("Variable {");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("public ");
    String _name_2 = nodeType.getName();
    _builder.append(_name_2, "\t");
    _builder.append("Variable(");
    String _name_3 = nodeType.getName();
    _builder.append(_name_3, "\t");
    _builder.append(" n, Model m, int nb_nodes) {");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("super(n, m, nb_nodes);");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("}");
    _builder.newLine();
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("//prepare link constraints (link constraint type & link constraint node)");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("@Override");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("protected void prepareLinkConstraints(){");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("super.prepareLinkConstraints();");
    _builder.newLine();
    _builder.newLine();
    {
      EList<RelationshipType> _relationshipTypes = nodeType.getTopology().getRelationshipTypes();
      for(final RelationshipType relashionShipType : _relationshipTypes) {
        _builder.append("\t\t");
        CharSequence _compile = this.compile(relashionShipType, nodeType);
        _builder.append(_compile, "\t\t");
        _builder.newLineIfNotEmpty();
      }
    }
    _builder.append("\t\t");
    _builder.newLine();
    {
      Iterable<Relationship> _filter = Iterables.<Relationship>filter(IteratorExtensions.<EObject>toIterable(this.resource.getAllContents()), Relationship.class);
      for(final Relationship relashionShip : _filter) {
        _builder.append("\t\t");
        CharSequence _compile_1 = this.compile(relashionShip, nodeType);
        _builder.append(_compile_1, "\t\t");
        _builder.newLineIfNotEmpty();
      }
    }
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("}");
    _builder.newLine();
    _builder.append("}");
    _builder.newLine();
    return _builder;
  }
  
  public CharSequence compile(final RelationshipType relationshipType, final NodeType nodeType) {
    StringConcatenation _builder = new StringConcatenation();
    {
      NodeType _source = relationshipType.getSource();
      boolean _equals = Objects.equal(_source, nodeType);
      if (_equals) {
        _builder.append("getLinkConstraintsDescriptor().addClasse(TypeLinkConstraint.mandatory, EQcomparator.equal, ");
        String _name = relationshipType.getTarget().getName();
        _builder.append(_name);
        _builder.append(".class, Sens.to);");
        _builder.newLineIfNotEmpty();
      }
    }
    {
      NodeType _target = relationshipType.getTarget();
      boolean _equals_1 = Objects.equal(_target, nodeType);
      if (_equals_1) {
        _builder.append("getLinkConstraintsDescriptor().addClasse(TypeLinkConstraint.mandatory, EQcomparator.equal, ");
        String _name_1 = relationshipType.getSource().getName();
        _builder.append(_name_1);
        _builder.append(".class, Sens.from);");
        _builder.newLineIfNotEmpty();
      }
    }
    return _builder;
  }
  
  public CharSequence compile(final Relationship relationship, final NodeType nodeType) {
    CharSequence _xifexpression = null;
    if (((relationship.isConstant() == true) && Objects.equal(relationship.getSource().getType(), nodeType))) {
      CharSequence _xblockexpression = null;
      {
        String _name = relationship.getTarget().getType().getName();
        String attributeTypename = ("ID_" + _name);
        String _path = this.toPath(this.PACKAGE_STATE_ATTRIBUTE);
        String _plus = (_path + this.FORWARD_SLASH);
        String _plus_1 = (_plus + attributeTypename);
        String _plus_2 = (_plus_1 + this.DOT);
        String uri = (_plus_2 + this.JAVA_EXTENTION);
        this.fsa.generateFile(uri, this.compileStateIDAttribute(attributeTypename));
        StringConcatenation _builder = new StringConcatenation();
        _builder.append("getLinkConstraintsDescriptor().addIDNode(TypeLinkConstraint.mandatory, EQcomparator.equal, ((AttributeIDNode) node.getAttributeByTypeName(Attribute.getNameType(ID_");
        String _name_1 = relationship.getTarget().getType().getName();
        _builder.append(_name_1);
        _builder.append(".class))).getValue(), Sens.to); ");
        _builder.newLineIfNotEmpty();
        _xblockexpression = _builder;
      }
      _xifexpression = _xblockexpression;
    }
    return _xifexpression;
  }
  
  public CharSequence compileStateAttribute(final AttributeType attributeType) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("package ");
    _builder.append(this.PACKAGE_STATE_ATTRIBUTE);
    _builder.append(";");
    _builder.newLineIfNotEmpty();
    _builder.newLine();
    _builder.append("import abstractsystem.state.node.*;");
    _builder.newLine();
    _builder.append("import abstractsystem.state.node.id.*;");
    _builder.newLine();
    _builder.append("import abstractsystem.state.attribute.*;");
    _builder.newLine();
    _builder.append("import org.chocosolver.solver.variables.*;");
    _builder.newLine();
    _builder.append("import org.chocosolver.solver.*;");
    _builder.newLine();
    _builder.append("import ");
    _builder.append(this.PACKAGE_VARIABLE_ATTRIBUTE);
    _builder.append(".*;");
    _builder.newLineIfNotEmpty();
    _builder.newLine();
    _builder.append("public class ");
    String _name = attributeType.getName();
    _builder.append(_name);
    _builder.append(" extends ");
    {
      String _type = attributeType.getType();
      boolean _equals = Objects.equal(_type, "integer");
      if (_equals) {
        {
          if ((attributeType instanceof CalculatedAttributeType)) {
            _builder.append("AttributeInteger");
          } else {
            _builder.append("AttributeIntegerFixed");
          }
        }
      } else {
        _builder.append("Attribute");
        String _type_1 = attributeType.getType();
        _builder.append(_type_1);
      }
    }
    _builder.append("{");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("private ");
    String _name_1 = attributeType.getName();
    _builder.append(_name_1, "\t");
    _builder.append("Variable variable=null;");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("public ");
    String _name_2 = attributeType.getName();
    _builder.append(_name_2, "\t");
    _builder.append("(Node n, ");
    {
      String _type_2 = attributeType.getType();
      boolean _equals_1 = Objects.equal(_type_2, "integer");
      if (_equals_1) {
        _builder.append("Integer");
      } else {
        String _type_3 = attributeType.getType();
        _builder.append(_type_3, "\t");
      }
    }
    _builder.append(" i){");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("super(n,i);");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("}");
    _builder.newLine();
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("@Override");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("public ");
    String _name_3 = attributeType.getName();
    _builder.append(_name_3, "\t");
    _builder.append("Variable getVariable(Model m, int nb_nodes) {");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("if(variable == null){");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("variable=new ");
    String _name_4 = attributeType.getName();
    _builder.append(_name_4, "\t\t\t");
    _builder.append("Variable(this, 0, IntVar.MAX_INT_BOUND, m);");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("}");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("return variable;");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("}");
    _builder.newLine();
    _builder.append("}");
    _builder.newLine();
    return _builder;
  }
  
  public CharSequence compileStateIDAttribute(final String IDAttributeName) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("package ");
    _builder.append(this.PACKAGE_STATE_ATTRIBUTE);
    _builder.append(";");
    _builder.newLineIfNotEmpty();
    _builder.newLine();
    _builder.append("import abstractsystem.state.node.*;");
    _builder.newLine();
    _builder.append("import abstractsystem.state.node.id.*;");
    _builder.newLine();
    _builder.append("import abstractsystem.state.attribute.*;");
    _builder.newLine();
    _builder.newLine();
    _builder.append("public class ");
    _builder.append(IDAttributeName);
    _builder.append(" extends AttributeIDNode{");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("public ");
    _builder.append(IDAttributeName, "\t");
    _builder.append("(Node n, IDNode i){");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("super(n,i);");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("}");
    _builder.newLine();
    _builder.append("}");
    _builder.newLine();
    return _builder;
  }
  
  public CharSequence compileVariableAttribute(final AttributeType attributeType, final NodeType nodeType) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("package ");
    _builder.append(this.PACKAGE_VARIABLE_ATTRIBUTE);
    _builder.append(";");
    _builder.newLineIfNotEmpty();
    _builder.newLine();
    _builder.append("import org.chocosolver.solver.*;");
    _builder.newLine();
    _builder.append("import abstractsystem.variable.attribute.*;");
    _builder.newLine();
    _builder.append("import java.util.*;");
    _builder.newLine();
    _builder.append("import org.chocosolver.solver.constraints.*;");
    _builder.newLine();
    _builder.append("import abstractsystem.state.node.*;");
    _builder.newLine();
    _builder.append("import enumerations.*;");
    _builder.newLine();
    _builder.append("import abstractsystem.constraints.*;");
    _builder.newLine();
    _builder.append("import ");
    _builder.append(this.PACKAGE_STATE_ATTRIBUTE);
    _builder.append(".*;");
    _builder.newLineIfNotEmpty();
    _builder.newLine();
    _builder.append("public  class ");
    String _name = attributeType.getName();
    _builder.append(_name);
    _builder.append("Variable  extends ");
    {
      String _type = attributeType.getType();
      boolean _equals = Objects.equal(_type, "integer");
      if (_equals) {
        {
          if ((attributeType instanceof CalculatedAttributeType)) {
            _builder.append("AttributeInteger");
          } else {
            _builder.append("AttributeIntegerFixed");
          }
        }
      } else {
        _builder.append("Attribute");
        String _type_1 = attributeType.getType();
        _builder.append(_type_1);
      }
    }
    _builder.append("Variable{");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    _builder.append("public ");
    String _name_1 = attributeType.getName();
    _builder.append(_name_1, "\t");
    _builder.append("Variable(");
    String _name_2 = attributeType.getName();
    _builder.append(_name_2, "\t");
    _builder.append(" a, int min, int max, Model m) {");
    _builder.newLineIfNotEmpty();
    {
      if ((attributeType instanceof CalculatedAttributeType)) {
        _builder.append("\t\t");
        _builder.append("super(a, min, max, m);");
        _builder.newLine();
      } else {
        _builder.append("\t\t");
        _builder.append("super(a, m);");
        _builder.newLine();
      }
    }
    _builder.append("\t");
    _builder.append("}");
    _builder.newLine();
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("@Override");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("public List<Constraint> buildConstraints(Model m, List<Node> nodes){");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("List<Constraint> constraints = new ArrayList<Constraint>();");
    _builder.newLine();
    {
      if ((attributeType instanceof CalculatedAttributeType)) {
        _builder.append("\t\t");
        _builder.append("//last id is ");
        int _plusPlus = this.id_exp++;
        _builder.append(_plusPlus, "\t\t");
        _builder.newLineIfNotEmpty();
        _builder.append("\t\t");
        _builder.append("AttributeConstraint exp");
        _builder.append(this.id_exp, "\t\t");
        _builder.append(" = ");
        CharSequence _compile = this.compile(((CalculatedAttributeType)attributeType).getExpression());
        _builder.append(_compile, "\t\t");
        _builder.append(";");
        _builder.newLineIfNotEmpty();
        _builder.append("\t\t");
        _builder.append("constraints\t.addAll(exp");
        _builder.append(this.id_exp, "\t\t");
        _builder.append(".build(m,nodes));");
        _builder.newLineIfNotEmpty();
        _builder.append("\t\t");
        _builder.append("constraints.add(m.arithm(getValueVar(), \"=\", exp");
        _builder.append(this.id_exp, "\t\t");
        _builder.append(".getValueVar()));");
        _builder.newLineIfNotEmpty();
      }
    }
    {
      EList<Constraint> _constraints = nodeType.getConstraints();
      for(final Constraint constraint : _constraints) {
        {
          EList<Expression> _expressions = null;
          if (constraint!=null) {
            _expressions=constraint.getExpressions();
          }
          Expression _get = _expressions.get(0);
          AttributeType _attributeType = null;
          if (((AttributeExpression) _get)!=null) {
            _attributeType=((AttributeExpression) _get).getAttributeType();
          }
          String _name_3 = _attributeType.getName();
          String _name_4 = null;
          if (attributeType!=null) {
            _name_4=attributeType.getName();
          }
          boolean _equals_1 = Objects.equal(_name_3, _name_4);
          if (_equals_1) {
            _builder.append("\t\t");
            CharSequence _compile_1 = this.compile(constraint);
            _builder.append(_compile_1, "\t\t");
            _builder.newLineIfNotEmpty();
          }
        }
      }
    }
    _builder.append("\t\t");
    _builder.append("return constraints;");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("}");
    _builder.newLine();
    _builder.append("}");
    _builder.newLine();
    return _builder;
  }
  
  public CharSequence compile(final Constraint constraint) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("//last id is ");
    int _plusPlus = this.id_exp++;
    _builder.append(_plusPlus);
    _builder.newLineIfNotEmpty();
    _builder.append("AttributeConstraint exp");
    _builder.append(this.id_exp);
    _builder.append(" = ");
    CharSequence _compile = this.compile(constraint.getExpressions().get(1));
    _builder.append(_compile);
    _builder.append(";");
    _builder.newLineIfNotEmpty();
    _builder.append("constraints.addAll(exp");
    _builder.append(this.id_exp);
    _builder.append(".build(m,nodes));");
    _builder.newLineIfNotEmpty();
    _builder.append("constraints.add(m.arithm(getValueVar(), \"");
    String _sign = this.toSign(constraint.getOperator());
    _builder.append(_sign);
    _builder.append("\", exp");
    _builder.append(this.id_exp);
    _builder.append(".getValueVar()));");
    _builder.newLineIfNotEmpty();
    return _builder;
  }
  
  public CharSequence compile(final Expression expressions) {
    CharSequence _xifexpression = null;
    if ((expressions instanceof BinaryExpression)) {
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("new BinnaryExpression(TypeOperatorBinnaryExpression.");
      String _algebraicOperator = this.toAlgebraicOperator(((BinaryExpression) expressions).getOperator());
      _builder.append(_algebraicOperator);
      _builder.append(", ");
      Object _compile = this.compile(((BinaryExpression) expressions).getExpressions().get(0));
      _builder.append(_compile);
      _builder.append(", ");
      Object _compile_1 = this.compile(((BinaryExpression) expressions).getExpressions().get(1));
      _builder.append(_compile_1);
      _builder.append(")");
      _xifexpression = _builder;
    } else {
      CharSequence _xifexpression_1 = null;
      if ((expressions instanceof AggregationExpression)) {
        StringConcatenation _builder_1 = new StringConcatenation();
        _builder_1.append("new AggregationExpression(this.getAttribute().getHost(), TypeAggregationOperator.");
        String _aggregationOperator = this.toAggregationOperator(((AggregationExpression) expressions).getOperator());
        _builder_1.append(_aggregationOperator);
        _builder_1.append(", \"");
        _builder_1.append(this.PACKAGE_STATE_ATTRIBUTE);
        _builder_1.append(".");
        String _name = ((AggregationExpression) expressions).getAttributeType().getName();
        _builder_1.append(_name);
        _builder_1.append("\", TypeSens.");
        String _direction = this.toDirection(((AggregationExpression) expressions).getDirection());
        _builder_1.append(_direction);
        _builder_1.append(")");
        _xifexpression_1 = _builder_1;
      } else {
        CharSequence _xifexpression_2 = null;
        if ((expressions instanceof NbConnectionExpression)) {
          StringConcatenation _builder_2 = new StringConcatenation();
          _builder_2.append("new NbLinkExpression(this.getAttribute().getHost(), TypeSens.");
          String _direction_1 = this.toDirection(((NbConnectionExpression) expressions).getDirection());
          _builder_2.append(_direction_1);
          _builder_2.append(")");
          _xifexpression_2 = _builder_2;
        } else {
          CharSequence _xifexpression_3 = null;
          if ((expressions instanceof AttributeExpression)) {
            StringConcatenation _builder_3 = new StringConcatenation();
            _builder_3.append("new NameAttributeExpression(this.getAttribute().getHost(), \"");
            _builder_3.append(this.PACKAGE_STATE_ATTRIBUTE);
            _builder_3.append(".");
            String _name_1 = ((AttributeExpression) expressions).getAttributeType().getName();
            _builder_3.append(_name_1);
            _builder_3.append("\")");
            _xifexpression_3 = _builder_3;
          } else {
            CharSequence _xifexpression_4 = null;
            if ((expressions instanceof IntegerValueExpression)) {
              StringConcatenation _builder_4 = new StringConcatenation();
              _builder_4.append("new IntegerValueExpression(");
              int _value = ((IntegerValueExpression) expressions).getValue();
              _builder_4.append(_value);
              _builder_4.append(")");
              _xifexpression_4 = _builder_4;
            } else {
              CharSequence _xifexpression_5 = null;
              if ((expressions instanceof CustomExpression)) {
                StringConcatenation _builder_5 = new StringConcatenation();
                _builder_5.append("//Custom expression not supported yet");
                _builder_5.newLine();
                _xifexpression_5 = _builder_5;
              }
              _xifexpression_4 = _xifexpression_5;
            }
            _xifexpression_3 = _xifexpression_4;
          }
          _xifexpression_2 = _xifexpression_3;
        }
        _xifexpression_1 = _xifexpression_2;
      }
      _xifexpression = _xifexpression_1;
    }
    return _xifexpression;
  }
  
  public String toPath(final String packageName) {
    return packageName.replace(this.DOT, this.FORWARD_SLASH);
  }
  
  public String toSign(final ComparisonOperator comparisonOperater) {
    if (comparisonOperater != null) {
      switch (comparisonOperater) {
        case LESSER_OR_EQUAL:
          return "<=";
        case LESSER:
          return "<";
        case GREATER_OR_EQUAL:
          return ">=";
        case GREATER:
          return ">";
        case EQUAL:
          return "=";
        default:
          return "";
      }
    } else {
      return "";
    }
  }
  
  public String toAlgebraicOperator(final AlgebraicOperator operator) {
    if (operator != null) {
      switch (operator) {
        case SUM:
          return "sum";
        case MINUS:
          return "minus";
        case PROD:
          return "prod";
        case DIV:
          return "div";
        default:
          break;
      }
    }
    return null;
  }
  
  public String toAggregationOperator(final AggregationOperator operator) {
    if (operator != null) {
      switch (operator) {
        case SUM:
          return "sum";
        case MIN:
          return "min";
        case MAX:
          return "max";
        default:
          break;
      }
    }
    return null;
  }
  
  public String toDirection(final DirectionKind direction) {
    if (direction != null) {
      switch (direction) {
        case PREDECESSOR_SOURCE:
          return "pred";
        case SUCCESSOR_TARGET:
          return "succ";
        default:
          break;
      }
    }
    return null;
  }
  
  public void doGenerate(final Configuration configuration) {
    String _identifier = configuration.getIdentifier();
    String _plus = ("Parsing configuration: " + _identifier);
    System.out.println(_plus);
    String _identifier_1 = configuration.getIdentifier();
    String _plus_1 = ((this.PACKAGE_CONFIGRATIONS_FIXED + this.FORWARD_SLASH) + _identifier_1);
    String _plus_2 = (_plus_1 + Integer.valueOf(this.configurationsID));
    String _plus_3 = (_plus_2 + this.DOT);
    String uri = (_plus_3 + this.XML_EXTENTION);
    String grammarUri = ((this.PACKAGE_CONFIGRATIONS_FIXED + this.FORWARD_SLASH) + "ConfDescriptionGrammar.dtd");
    this.fsa.generateFile(uri, this.compile(configuration));
    this.fsa.generateFile(grammarUri, this.generateGrammar());
  }
  
  public CharSequence generateGrammar() {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("<!ELEMENT ConfigurationDescription (NodeDescription)+ >");
    _builder.newLine();
    _builder.append("<!ATTLIST ConfigurationDescription package CDATA #REQUIRED>");
    _builder.newLine();
    _builder.append("<!ATTLIST ConfigurationDescription packageAction CDATA #REQUIRED>");
    _builder.newLine();
    _builder.newLine();
    _builder.newLine();
    _builder.append("<!ELEMENT NodeDescription (predecessors?,successors?, attributes?) >");
    _builder.newLine();
    _builder.append("<!ATTLIST NodeDescription idnode ID #REQUIRED>");
    _builder.newLine();
    _builder.append("<!ATTLIST NodeDescription type CDATA #REQUIRED>");
    _builder.newLine();
    _builder.newLine();
    _builder.append("<!ELEMENT predecessors (predecessor)+>");
    _builder.newLine();
    _builder.newLine();
    _builder.append("<!ELEMENT predecessor EMPTY>");
    _builder.newLine();
    _builder.append("<!ATTLIST predecessor idnode IDREF #REQUIRED>");
    _builder.newLine();
    _builder.newLine();
    _builder.newLine();
    _builder.append("<!ELEMENT successors (successor)+>");
    _builder.newLine();
    _builder.newLine();
    _builder.append("<!ELEMENT successor EMPTY>");
    _builder.newLine();
    _builder.append("<!ATTLIST successor idnode IDREF #REQUIRED>");
    _builder.newLine();
    _builder.newLine();
    _builder.newLine();
    _builder.append("<!ELEMENT attributes (attribute|attributeIDNode)+>");
    _builder.newLine();
    _builder.newLine();
    _builder.append("<!ELEMENT attribute EMPTY>");
    _builder.newLine();
    _builder.append("<!ATTLIST attribute name CDATA #REQUIRED>");
    _builder.newLine();
    _builder.append("<!ATTLIST attribute value CDATA #REQUIRED>");
    _builder.newLine();
    _builder.newLine();
    _builder.newLine();
    _builder.append("<!ELEMENT attributeIDNode EMPTY>");
    _builder.newLine();
    _builder.append("<!ATTLIST attributeIDNode name CDATA #REQUIRED>");
    _builder.newLine();
    _builder.append("<!ATTLIST attributeIDNode value IDREF #REQUIRED>");
    _builder.newLine();
    return _builder;
  }
  
  public CharSequence compile(final Configuration configuration) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("<?xml version=\"1.0\" encoding=\"ISO-8859-1\" standalone=\"no\"?>");
    _builder.newLine();
    _builder.append("<!DOCTYPE ConfigurationDescription SYSTEM \"ConfDescriptionGrammar.dtd\">");
    _builder.newLine();
    _builder.newLine();
    _builder.append("<ConfigurationDescription package=\"");
    String _name = configuration.getTopology().getName();
    _builder.append(_name);
    _builder.append(this.DOT);
    _builder.append("state\" packageAction=\"");
    String _name_1 = configuration.getTopology().getName();
    _builder.append(_name_1);
    _builder.append(this.DOT);
    _builder.append("actions\">");
    _builder.newLineIfNotEmpty();
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<NodeDescription idnode=\"RootProvider\" type=\"abstractsystem.state.node.RootProvider\">");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("<attributes>");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("<attribute name=\"SystemExpense\" value=\"0\"/>");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("</attributes>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("</NodeDescription>\t\t\t");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<NodeDescription idnode=\"RootClient\" type=\"abstractsystem.state.node.RootClient\">");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("<attributes>");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("<attribute name=\"SystemRevenue\" value=\"0\"/>");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("</attributes>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("</NodeDescription>");
    _builder.newLine();
    _builder.append("\t");
    _builder.newLine();
    {
      EList<Node> _nodes = configuration.getNodes();
      for(final Node node : _nodes) {
        _builder.append("\t");
        CharSequence _compile = this.compile(node, configuration);
        _builder.append(_compile, "\t");
        _builder.newLineIfNotEmpty();
      }
    }
    _builder.append("</ConfigurationDescription>");
    _builder.newLine();
    return _builder;
  }
  
  public CharSequence compile(final Node node, final Configuration configuration) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("<NodeDescription  idnode=\"");
    String _name = node.getName();
    _builder.append(_name);
    _builder.append("\" type=\"");
    String _name_1 = node.getType().getTopology().getName();
    _builder.append(_name_1);
    _builder.append(this.DOT);
    _builder.append(this.PACKAGE_STATE_NODE_FIXED);
    _builder.append(this.DOT);
    String _name_2 = node.getType().getName();
    _builder.append(_name_2);
    _builder.append("\">");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    List<String> predecessors = new ArrayList<String>();
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    List<String> successors = new ArrayList<String>();
    _builder.newLineIfNotEmpty();
    {
      EList<Relationship> _relationships = configuration.getRelationships();
      for(final Relationship relashionship : _relationships) {
        {
          Node _source = relashionship.getSource();
          boolean _equals = Objects.equal(node, _source);
          if (_equals) {
            _builder.append("\t");
            boolean twerk = predecessors.add(relashionship.getTarget().getName());
            _builder.newLineIfNotEmpty();
          } else {
            Node _target = relashionship.getTarget();
            boolean _equals_1 = Objects.equal(node, _target);
            if (_equals_1) {
              _builder.append("\t");
              boolean twerk_1 = successors.add(relashionship.getSource().getName());
              _builder.newLineIfNotEmpty();
            }
          }
        }
      }
    }
    {
      int _size = predecessors.size();
      boolean _greaterThan = (_size > 0);
      if (_greaterThan) {
        _builder.append("\t");
        _builder.append("<predecessors>");
        _builder.newLine();
        {
          for(final String predecessor : predecessors) {
            _builder.append("\t");
            _builder.append("<predecessor idnode=\"");
            _builder.append(predecessor, "\t");
            _builder.append("\"/>");
            _builder.newLineIfNotEmpty();
          }
        }
        _builder.append("\t");
        _builder.append("</predecessors>");
        _builder.newLine();
      }
    }
    {
      int _size_1 = successors.size();
      boolean _greaterThan_1 = (_size_1 > 0);
      if (_greaterThan_1) {
        _builder.append("\t");
        _builder.append("<successors>");
        _builder.newLine();
        {
          for(final String successor : successors) {
            _builder.append("<successor idnode=\"");
            _builder.append(successor);
            _builder.append("\"/>");
            _builder.newLineIfNotEmpty();
          }
        }
        _builder.append("\t");
        _builder.append("</successors>");
        _builder.newLine();
      }
    }
    _builder.append("\t");
    _builder.append("<attributes>");
    _builder.newLine();
    {
      EList<Attribute> _attributes = node.getAttributes();
      for(final Attribute attribute : _attributes) {
        _builder.append("\t\t");
        CharSequence _compile = this.compile(attribute);
        _builder.append(_compile, "\t\t");
        _builder.newLineIfNotEmpty();
      }
    }
    {
      EList<Relationship> _relationships_1 = configuration.getRelationships();
      for(final Relationship relashionship_1 : _relationships_1) {
        _builder.append("\t\t");
        CharSequence _compile_1 = this.compile(relashionship_1, node);
        _builder.append(_compile_1, "\t\t");
        _builder.newLineIfNotEmpty();
      }
    }
    {
      String _name_3 = node.getType().getName();
      boolean _equals_2 = Objects.equal(_name_3, "SLAPower");
      if (_equals_2) {
        _builder.append("\t\t");
        _builder.append("<attribute name=\"TotalCost\"  value=\"0\"/>");
        _builder.newLine();
      }
    }
    {
      String _activated = node.getActivated();
      boolean _equals_3 = Objects.equal(_activated, "yes");
      if (_equals_3) {
        _builder.append("\t\t");
        _builder.append("<attribute name=\"AttributeEnable\" value=\"1\"/>");
        _builder.newLine();
      } else {
        _builder.append("\t\t");
        _builder.append("<attribute name=\"AttributeEnable\" value=\"0\"/>");
        _builder.newLine();
      }
    }
    _builder.append("\t");
    _builder.append("</attributes>");
    _builder.newLine();
    _builder.append("</NodeDescription>");
    _builder.newLine();
    _builder.newLine();
    return _builder;
  }
  
  public CharSequence compile(final Attribute attribute) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("<attribute name=\"");
    String _name = attribute.getName();
    _builder.append(_name);
    _builder.append("\" value=\"");
    String _value = attribute.getValue();
    _builder.append(_value);
    _builder.append("\"/>");
    _builder.newLineIfNotEmpty();
    return _builder;
  }
  
  public CharSequence compile(final Relationship relationship, final Node node) {
    StringConcatenation _builder = new StringConcatenation();
    {
      boolean _isConstant = relationship.isConstant();
      boolean _equals = (_isConstant == true);
      if (_equals) {
        {
          if ((Objects.equal(relationship.getSource().getType(), node.getType()) && Objects.equal(relationship.getSource().getName(), node.getName()))) {
            _builder.append("<attributeIDNode name=\"ID_");
            String _name = relationship.getTarget().getType().getName();
            _builder.append(_name);
            _builder.append("\" value=\"");
            String _name_1 = relationship.getTarget().getName();
            _builder.append(_name_1);
            _builder.append("\"/>");
            _builder.newLineIfNotEmpty();
          }
        }
      }
    }
    return _builder;
  }
}
