/*
 * generated by Xtext 2.11.0
 */
package fr.imta.come4acloud.yml.services;

import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.List;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Alternatives;
import org.eclipse.xtext.Assignment;
import org.eclipse.xtext.CrossReference;
import org.eclipse.xtext.EnumLiteralDeclaration;
import org.eclipse.xtext.EnumRule;
import org.eclipse.xtext.Grammar;
import org.eclipse.xtext.GrammarUtil;
import org.eclipse.xtext.Group;
import org.eclipse.xtext.Keyword;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.TerminalRule;
import org.eclipse.xtext.common.services.TerminalsGrammarAccess;
import org.eclipse.xtext.service.AbstractElementFinder.AbstractEnumRuleElementFinder;
import org.eclipse.xtext.service.AbstractElementFinder.AbstractGrammarElementFinder;
import org.eclipse.xtext.service.GrammarProvider;

@Singleton
public class XaaSGrammarAccess extends AbstractGrammarElementFinder {
	
	public class XaasYamlLikeToscaElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.imta.come4acloud.yml.XaaS.XaasYamlLikeTosca");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cTopologyAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cTopologyTopologyParserRuleCall_0_0 = (RuleCall)cTopologyAssignment_0.eContents().get(0);
		private final Assignment cConfigurationAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cConfigurationConfigurationParserRuleCall_1_0 = (RuleCall)cConfigurationAssignment_1.eContents().get(0);
		
		//XaasYamlLikeTosca:
		//	topology=Topology?
		//	configuration=Configuration?;
		@Override public ParserRule getRule() { return rule; }
		
		//topology=Topology? configuration=Configuration?
		public Group getGroup() { return cGroup; }
		
		//topology=Topology?
		public Assignment getTopologyAssignment_0() { return cTopologyAssignment_0; }
		
		//Topology
		public RuleCall getTopologyTopologyParserRuleCall_0_0() { return cTopologyTopologyParserRuleCall_0_0; }
		
		//configuration=Configuration?
		public Assignment getConfigurationAssignment_1() { return cConfigurationAssignment_1; }
		
		//Configuration
		public RuleCall getConfigurationConfigurationParserRuleCall_1_0() { return cConfigurationConfigurationParserRuleCall_1_0; }
	}
	public class AttributeTypeElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.imta.come4acloud.yml.XaaS.AttributeType");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cConstantAttributeTypeParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cCalculatedAttributeTypeParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//AttributeType:
		//	ConstantAttributeType | CalculatedAttributeType;
		@Override public ParserRule getRule() { return rule; }
		
		//ConstantAttributeType | CalculatedAttributeType
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//ConstantAttributeType
		public RuleCall getConstantAttributeTypeParserRuleCall_0() { return cConstantAttributeTypeParserRuleCall_0; }
		
		//CalculatedAttributeType
		public RuleCall getCalculatedAttributeTypeParserRuleCall_1() { return cCalculatedAttributeTypeParserRuleCall_1; }
	}
	public class ExpressionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.imta.come4acloud.yml.XaaS.Expression");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cIntegerValueExpressionParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cAttributeExpressionParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		private final RuleCall cBinaryExpressionParserRuleCall_2 = (RuleCall)cAlternatives.eContents().get(2);
		private final RuleCall cAggregationExpressionParserRuleCall_3 = (RuleCall)cAlternatives.eContents().get(3);
		private final RuleCall cNbConnectionExpressionParserRuleCall_4 = (RuleCall)cAlternatives.eContents().get(4);
		private final RuleCall cCustomExpressionParserRuleCall_5 = (RuleCall)cAlternatives.eContents().get(5);
		
		//Expression:
		//	IntegerValueExpression | AttributeExpression | BinaryExpression | AggregationExpression | NbConnectionExpression |
		//	CustomExpression;
		@Override public ParserRule getRule() { return rule; }
		
		//IntegerValueExpression | AttributeExpression | BinaryExpression | AggregationExpression | NbConnectionExpression |
		//CustomExpression
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//IntegerValueExpression
		public RuleCall getIntegerValueExpressionParserRuleCall_0() { return cIntegerValueExpressionParserRuleCall_0; }
		
		//AttributeExpression
		public RuleCall getAttributeExpressionParserRuleCall_1() { return cAttributeExpressionParserRuleCall_1; }
		
		//BinaryExpression
		public RuleCall getBinaryExpressionParserRuleCall_2() { return cBinaryExpressionParserRuleCall_2; }
		
		//AggregationExpression
		public RuleCall getAggregationExpressionParserRuleCall_3() { return cAggregationExpressionParserRuleCall_3; }
		
		//NbConnectionExpression
		public RuleCall getNbConnectionExpressionParserRuleCall_4() { return cNbConnectionExpressionParserRuleCall_4; }
		
		//CustomExpression
		public RuleCall getCustomExpressionParserRuleCall_5() { return cCustomExpressionParserRuleCall_5; }
	}
	public class SingelExpressionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.imta.come4acloud.yml.XaaS.SingelExpression");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cIntegerValueExpressionParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cAttributeExpressionParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		private final RuleCall cAggregationExpressionParserRuleCall_2 = (RuleCall)cAlternatives.eContents().get(2);
		private final RuleCall cNbConnectionExpressionParserRuleCall_3 = (RuleCall)cAlternatives.eContents().get(3);
		
		////Added :: Not presented into the Metamodel
		//SingelExpression Expression:
		//	IntegerValueExpression | AttributeExpression | AggregationExpression | NbConnectionExpression;
		@Override public ParserRule getRule() { return rule; }
		
		//IntegerValueExpression | AttributeExpression | AggregationExpression | NbConnectionExpression
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//IntegerValueExpression
		public RuleCall getIntegerValueExpressionParserRuleCall_0() { return cIntegerValueExpressionParserRuleCall_0; }
		
		//AttributeExpression
		public RuleCall getAttributeExpressionParserRuleCall_1() { return cAttributeExpressionParserRuleCall_1; }
		
		//AggregationExpression
		public RuleCall getAggregationExpressionParserRuleCall_2() { return cAggregationExpressionParserRuleCall_2; }
		
		//NbConnectionExpression
		public RuleCall getNbConnectionExpressionParserRuleCall_3() { return cNbConnectionExpressionParserRuleCall_3; }
	}
	public class ConfigurationElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.imta.come4acloud.yml.XaaS.Configuration");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cConfigurationKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Keyword cColonKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Keyword cIdentifierKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Keyword cColonKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Assignment cIdentifierAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cIdentifierEStringParserRuleCall_4_0 = (RuleCall)cIdentifierAssignment_4.eContents().get(0);
		private final Keyword cTopologyKeyword_5 = (Keyword)cGroup.eContents().get(5);
		private final Keyword cColonKeyword_6 = (Keyword)cGroup.eContents().get(6);
		private final Assignment cTopologyAssignment_7 = (Assignment)cGroup.eContents().get(7);
		private final CrossReference cTopologyTopologyCrossReference_7_0 = (CrossReference)cTopologyAssignment_7.eContents().get(0);
		private final RuleCall cTopologyTopologyEStringParserRuleCall_7_0_1 = (RuleCall)cTopologyTopologyCrossReference_7_0.eContents().get(1);
		private final Assignment cNodesAssignment_8 = (Assignment)cGroup.eContents().get(8);
		private final RuleCall cNodesNodeParserRuleCall_8_0 = (RuleCall)cNodesAssignment_8.eContents().get(0);
		private final Assignment cRelationshipsAssignment_9 = (Assignment)cGroup.eContents().get(9);
		private final RuleCall cRelationshipsRelationshipParserRuleCall_9_0 = (RuleCall)cRelationshipsAssignment_9.eContents().get(0);
		
		//Configuration:
		//	'Configuration' ':' //'node_templates' ':'
		//	'identifier' ':' identifier=EString
		//	'topology' ':' topology=[Topology|EString] nodes+=Node*
		//	relationships+=Relationship*;
		@Override public ParserRule getRule() { return rule; }
		
		//'Configuration' ':' //'node_templates' ':'
		//'identifier' ':' identifier=EString 'topology' ':' topology=[Topology|EString] nodes+=Node* relationships+=Relationship*
		public Group getGroup() { return cGroup; }
		
		//'Configuration'
		public Keyword getConfigurationKeyword_0() { return cConfigurationKeyword_0; }
		
		//':'
		public Keyword getColonKeyword_1() { return cColonKeyword_1; }
		
		////'node_templates' ':'
		//'identifier'
		public Keyword getIdentifierKeyword_2() { return cIdentifierKeyword_2; }
		
		//':'
		public Keyword getColonKeyword_3() { return cColonKeyword_3; }
		
		//identifier=EString
		public Assignment getIdentifierAssignment_4() { return cIdentifierAssignment_4; }
		
		//EString
		public RuleCall getIdentifierEStringParserRuleCall_4_0() { return cIdentifierEStringParserRuleCall_4_0; }
		
		//'topology'
		public Keyword getTopologyKeyword_5() { return cTopologyKeyword_5; }
		
		//':'
		public Keyword getColonKeyword_6() { return cColonKeyword_6; }
		
		//topology=[Topology|EString]
		public Assignment getTopologyAssignment_7() { return cTopologyAssignment_7; }
		
		//[Topology|EString]
		public CrossReference getTopologyTopologyCrossReference_7_0() { return cTopologyTopologyCrossReference_7_0; }
		
		//EString
		public RuleCall getTopologyTopologyEStringParserRuleCall_7_0_1() { return cTopologyTopologyEStringParserRuleCall_7_0_1; }
		
		//nodes+=Node*
		public Assignment getNodesAssignment_8() { return cNodesAssignment_8; }
		
		//Node
		public RuleCall getNodesNodeParserRuleCall_8_0() { return cNodesNodeParserRuleCall_8_0; }
		
		//relationships+=Relationship*
		public Assignment getRelationshipsAssignment_9() { return cRelationshipsAssignment_9; }
		
		//Relationship
		public RuleCall getRelationshipsRelationshipParserRuleCall_9_0() { return cRelationshipsRelationshipParserRuleCall_9_0; }
	}
	public class TopologyElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.imta.come4acloud.yml.XaaS.Topology");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cTopologyAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cTopologyKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Keyword cColonKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cNameAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cNameEStringParserRuleCall_3_0 = (RuleCall)cNameAssignment_3.eContents().get(0);
		private final Keyword cNode_typesKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Keyword cColonKeyword_5 = (Keyword)cGroup.eContents().get(5);
		private final Assignment cNodeTypesAssignment_6 = (Assignment)cGroup.eContents().get(6);
		private final RuleCall cNodeTypesNodeTypeParserRuleCall_6_0 = (RuleCall)cNodeTypesAssignment_6.eContents().get(0);
		private final Group cGroup_7 = (Group)cGroup.eContents().get(7);
		private final Keyword cRelationship_typesKeyword_7_0 = (Keyword)cGroup_7.eContents().get(0);
		private final Keyword cColonKeyword_7_1 = (Keyword)cGroup_7.eContents().get(1);
		private final Assignment cRelationshipTypesAssignment_7_2 = (Assignment)cGroup_7.eContents().get(2);
		private final RuleCall cRelationshipTypesRelationshipTypeParserRuleCall_7_2_0 = (RuleCall)cRelationshipTypesAssignment_7_2.eContents().get(0);
		
		//Topology:
		//	{Topology}
		//	'Topology' ':' name=EString
		//	'node_types' ':' nodeTypes+=NodeType* ('relationship_types' ':' relationshipTypes+=RelationshipType*)?
		//	//		('constraints' ':' constraints+=Constraint ( "," constraints+=Constraint)* '}' )?
		//;
		@Override public ParserRule getRule() { return rule; }
		
		//{Topology} 'Topology' ':' name=EString 'node_types' ':' nodeTypes+=NodeType* ('relationship_types' ':'
		//relationshipTypes+=RelationshipType*)?
		public Group getGroup() { return cGroup; }
		
		//{Topology}
		public Action getTopologyAction_0() { return cTopologyAction_0; }
		
		//'Topology'
		public Keyword getTopologyKeyword_1() { return cTopologyKeyword_1; }
		
		//':'
		public Keyword getColonKeyword_2() { return cColonKeyword_2; }
		
		//name=EString
		public Assignment getNameAssignment_3() { return cNameAssignment_3; }
		
		//EString
		public RuleCall getNameEStringParserRuleCall_3_0() { return cNameEStringParserRuleCall_3_0; }
		
		//'node_types'
		public Keyword getNode_typesKeyword_4() { return cNode_typesKeyword_4; }
		
		//':'
		public Keyword getColonKeyword_5() { return cColonKeyword_5; }
		
		//nodeTypes+=NodeType*
		public Assignment getNodeTypesAssignment_6() { return cNodeTypesAssignment_6; }
		
		//NodeType
		public RuleCall getNodeTypesNodeTypeParserRuleCall_6_0() { return cNodeTypesNodeTypeParserRuleCall_6_0; }
		
		//('relationship_types' ':' relationshipTypes+=RelationshipType*)?
		public Group getGroup_7() { return cGroup_7; }
		
		//'relationship_types'
		public Keyword getRelationship_typesKeyword_7_0() { return cRelationship_typesKeyword_7_0; }
		
		//':'
		public Keyword getColonKeyword_7_1() { return cColonKeyword_7_1; }
		
		//relationshipTypes+=RelationshipType*
		public Assignment getRelationshipTypesAssignment_7_2() { return cRelationshipTypesAssignment_7_2; }
		
		//RelationshipType
		public RuleCall getRelationshipTypesRelationshipTypeParserRuleCall_7_2_0() { return cRelationshipTypesRelationshipTypeParserRuleCall_7_2_0; }
	}
	public class EStringElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.imta.come4acloud.yml.XaaS.EString");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Group cGroup_0 = (Group)cAlternatives.eContents().get(0);
		private final RuleCall cIDTerminalRuleCall_0_0 = (RuleCall)cGroup_0.eContents().get(0);
		private final Group cGroup_0_1 = (Group)cGroup_0.eContents().get(1);
		private final Keyword cFullStopKeyword_0_1_0 = (Keyword)cGroup_0_1.eContents().get(0);
		private final RuleCall cIDTerminalRuleCall_0_1_1 = (RuleCall)cGroup_0_1.eContents().get(1);
		private final RuleCall cSTRINGTerminalRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//EString:
		//	ID ('.' ID)* | STRING;
		@Override public ParserRule getRule() { return rule; }
		
		//ID ('.' ID)* | STRING
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//ID ('.' ID)*
		public Group getGroup_0() { return cGroup_0; }
		
		//ID
		public RuleCall getIDTerminalRuleCall_0_0() { return cIDTerminalRuleCall_0_0; }
		
		//('.' ID)*
		public Group getGroup_0_1() { return cGroup_0_1; }
		
		//'.'
		public Keyword getFullStopKeyword_0_1_0() { return cFullStopKeyword_0_1_0; }
		
		//ID
		public RuleCall getIDTerminalRuleCall_0_1_1() { return cIDTerminalRuleCall_0_1_1; }
		
		//STRING
		public RuleCall getSTRINGTerminalRuleCall_1() { return cSTRINGTerminalRuleCall_1; }
	}
	public class EValueElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.imta.come4acloud.yml.XaaS.EValue");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cSTRINGTerminalRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cEIntParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//EValue:
		//	STRING | EInt;
		@Override public ParserRule getRule() { return rule; }
		
		//STRING | EInt
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//STRING
		public RuleCall getSTRINGTerminalRuleCall_0() { return cSTRINGTerminalRuleCall_0; }
		
		//EInt
		public RuleCall getEIntParserRuleCall_1() { return cEIntParserRuleCall_1; }
	}
	public class NodeElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.imta.come4acloud.yml.XaaS.Node");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cNodeKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameEStringParserRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cColonKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Keyword cTypeKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Keyword cColonKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Assignment cTypeAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final CrossReference cTypeNodeTypeCrossReference_5_0 = (CrossReference)cTypeAssignment_5.eContents().get(0);
		private final RuleCall cTypeNodeTypeEStringParserRuleCall_5_0_1 = (RuleCall)cTypeNodeTypeCrossReference_5_0.eContents().get(1);
		private final Keyword cActivatedKeyword_6 = (Keyword)cGroup.eContents().get(6);
		private final Keyword cColonKeyword_7 = (Keyword)cGroup.eContents().get(7);
		private final Assignment cActivatedAssignment_8 = (Assignment)cGroup.eContents().get(8);
		private final RuleCall cActivatedEStringParserRuleCall_8_0 = (RuleCall)cActivatedAssignment_8.eContents().get(0);
		private final Group cGroup_9 = (Group)cGroup.eContents().get(9);
		private final Keyword cPropertiesKeyword_9_0 = (Keyword)cGroup_9.eContents().get(0);
		private final Keyword cColonKeyword_9_1 = (Keyword)cGroup_9.eContents().get(1);
		private final Assignment cAttributesAssignment_9_2 = (Assignment)cGroup_9.eContents().get(2);
		private final RuleCall cAttributesAttributeParserRuleCall_9_2_0 = (RuleCall)cAttributesAssignment_9_2.eContents().get(0);
		
		//Node:
		//	'Node' name=EString ':'
		//	'type' ':' type=[NodeType|EString]
		//	'activated' ':' activated=EString ('properties' ':' attributes+=Attribute*)?;
		@Override public ParserRule getRule() { return rule; }
		
		//'Node' name=EString ':' 'type' ':' type=[NodeType|EString] 'activated' ':' activated=EString ('properties' ':'
		//attributes+=Attribute*)?
		public Group getGroup() { return cGroup; }
		
		//'Node'
		public Keyword getNodeKeyword_0() { return cNodeKeyword_0; }
		
		//name=EString
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//EString
		public RuleCall getNameEStringParserRuleCall_1_0() { return cNameEStringParserRuleCall_1_0; }
		
		//':'
		public Keyword getColonKeyword_2() { return cColonKeyword_2; }
		
		//'type'
		public Keyword getTypeKeyword_3() { return cTypeKeyword_3; }
		
		//':'
		public Keyword getColonKeyword_4() { return cColonKeyword_4; }
		
		//type=[NodeType|EString]
		public Assignment getTypeAssignment_5() { return cTypeAssignment_5; }
		
		//[NodeType|EString]
		public CrossReference getTypeNodeTypeCrossReference_5_0() { return cTypeNodeTypeCrossReference_5_0; }
		
		//EString
		public RuleCall getTypeNodeTypeEStringParserRuleCall_5_0_1() { return cTypeNodeTypeEStringParserRuleCall_5_0_1; }
		
		//'activated'
		public Keyword getActivatedKeyword_6() { return cActivatedKeyword_6; }
		
		//':'
		public Keyword getColonKeyword_7() { return cColonKeyword_7; }
		
		//activated=EString
		public Assignment getActivatedAssignment_8() { return cActivatedAssignment_8; }
		
		//EString
		public RuleCall getActivatedEStringParserRuleCall_8_0() { return cActivatedEStringParserRuleCall_8_0; }
		
		//('properties' ':' attributes+=Attribute*)?
		public Group getGroup_9() { return cGroup_9; }
		
		//'properties'
		public Keyword getPropertiesKeyword_9_0() { return cPropertiesKeyword_9_0; }
		
		//':'
		public Keyword getColonKeyword_9_1() { return cColonKeyword_9_1; }
		
		//attributes+=Attribute*
		public Assignment getAttributesAssignment_9_2() { return cAttributesAssignment_9_2; }
		
		//Attribute
		public RuleCall getAttributesAttributeParserRuleCall_9_2_0() { return cAttributesAttributeParserRuleCall_9_2_0; }
	}
	public class RelationshipElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.imta.come4acloud.yml.XaaS.Relationship");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cRelationshipKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameEStringParserRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cColonKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Keyword cTypeKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Keyword cColonKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Assignment cTypeAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final CrossReference cTypeRelationshipTypeCrossReference_5_0 = (CrossReference)cTypeAssignment_5.eContents().get(0);
		private final RuleCall cTypeRelationshipTypeEStringParserRuleCall_5_0_1 = (RuleCall)cTypeRelationshipTypeCrossReference_5_0.eContents().get(1);
		private final Group cGroup_6 = (Group)cGroup.eContents().get(6);
		private final Keyword cConstantKeyword_6_0 = (Keyword)cGroup_6.eContents().get(0);
		private final Keyword cColonKeyword_6_1 = (Keyword)cGroup_6.eContents().get(1);
		private final Assignment cConstantAssignment_6_2 = (Assignment)cGroup_6.eContents().get(2);
		private final RuleCall cConstantEBooleanParserRuleCall_6_2_0 = (RuleCall)cConstantAssignment_6_2.eContents().get(0);
		private final Group cGroup_7 = (Group)cGroup.eContents().get(7);
		private final Keyword cSourceKeyword_7_0 = (Keyword)cGroup_7.eContents().get(0);
		private final Keyword cColonKeyword_7_1 = (Keyword)cGroup_7.eContents().get(1);
		private final Assignment cSourceAssignment_7_2 = (Assignment)cGroup_7.eContents().get(2);
		private final CrossReference cSourceNodeCrossReference_7_2_0 = (CrossReference)cSourceAssignment_7_2.eContents().get(0);
		private final RuleCall cSourceNodeEStringParserRuleCall_7_2_0_1 = (RuleCall)cSourceNodeCrossReference_7_2_0.eContents().get(1);
		private final Group cGroup_8 = (Group)cGroup.eContents().get(8);
		private final Keyword cTargetKeyword_8_0 = (Keyword)cGroup_8.eContents().get(0);
		private final Keyword cColonKeyword_8_1 = (Keyword)cGroup_8.eContents().get(1);
		private final Assignment cTargetAssignment_8_2 = (Assignment)cGroup_8.eContents().get(2);
		private final CrossReference cTargetNodeCrossReference_8_2_0 = (CrossReference)cTargetAssignment_8_2.eContents().get(0);
		private final RuleCall cTargetNodeEStringParserRuleCall_8_2_0_1 = (RuleCall)cTargetNodeCrossReference_8_2_0.eContents().get(1);
		
		//Relationship:
		//	'Relationship' name=EString ':'
		//	'type' ':' type=[RelationshipType|EString] ('constant' ':' constant=EBoolean)? ('source' ':' source=[Node|EString])?
		//	('target' ':' target=[Node|EString])?;
		@Override public ParserRule getRule() { return rule; }
		
		//'Relationship' name=EString ':' 'type' ':' type=[RelationshipType|EString] ('constant' ':' constant=EBoolean)? ('source'
		//':' source=[Node|EString])? ('target' ':' target=[Node|EString])?
		public Group getGroup() { return cGroup; }
		
		//'Relationship'
		public Keyword getRelationshipKeyword_0() { return cRelationshipKeyword_0; }
		
		//name=EString
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//EString
		public RuleCall getNameEStringParserRuleCall_1_0() { return cNameEStringParserRuleCall_1_0; }
		
		//':'
		public Keyword getColonKeyword_2() { return cColonKeyword_2; }
		
		//'type'
		public Keyword getTypeKeyword_3() { return cTypeKeyword_3; }
		
		//':'
		public Keyword getColonKeyword_4() { return cColonKeyword_4; }
		
		//type=[RelationshipType|EString]
		public Assignment getTypeAssignment_5() { return cTypeAssignment_5; }
		
		//[RelationshipType|EString]
		public CrossReference getTypeRelationshipTypeCrossReference_5_0() { return cTypeRelationshipTypeCrossReference_5_0; }
		
		//EString
		public RuleCall getTypeRelationshipTypeEStringParserRuleCall_5_0_1() { return cTypeRelationshipTypeEStringParserRuleCall_5_0_1; }
		
		//('constant' ':' constant=EBoolean)?
		public Group getGroup_6() { return cGroup_6; }
		
		//'constant'
		public Keyword getConstantKeyword_6_0() { return cConstantKeyword_6_0; }
		
		//':'
		public Keyword getColonKeyword_6_1() { return cColonKeyword_6_1; }
		
		//constant=EBoolean
		public Assignment getConstantAssignment_6_2() { return cConstantAssignment_6_2; }
		
		//EBoolean
		public RuleCall getConstantEBooleanParserRuleCall_6_2_0() { return cConstantEBooleanParserRuleCall_6_2_0; }
		
		//('source' ':' source=[Node|EString])?
		public Group getGroup_7() { return cGroup_7; }
		
		//'source'
		public Keyword getSourceKeyword_7_0() { return cSourceKeyword_7_0; }
		
		//':'
		public Keyword getColonKeyword_7_1() { return cColonKeyword_7_1; }
		
		//source=[Node|EString]
		public Assignment getSourceAssignment_7_2() { return cSourceAssignment_7_2; }
		
		//[Node|EString]
		public CrossReference getSourceNodeCrossReference_7_2_0() { return cSourceNodeCrossReference_7_2_0; }
		
		//EString
		public RuleCall getSourceNodeEStringParserRuleCall_7_2_0_1() { return cSourceNodeEStringParserRuleCall_7_2_0_1; }
		
		//('target' ':' target=[Node|EString])?
		public Group getGroup_8() { return cGroup_8; }
		
		//'target'
		public Keyword getTargetKeyword_8_0() { return cTargetKeyword_8_0; }
		
		//':'
		public Keyword getColonKeyword_8_1() { return cColonKeyword_8_1; }
		
		//target=[Node|EString]
		public Assignment getTargetAssignment_8_2() { return cTargetAssignment_8_2; }
		
		//[Node|EString]
		public CrossReference getTargetNodeCrossReference_8_2_0() { return cTargetNodeCrossReference_8_2_0; }
		
		//EString
		public RuleCall getTargetNodeEStringParserRuleCall_8_2_0_1() { return cTargetNodeEStringParserRuleCall_8_2_0_1; }
	}
	public class NodeTypeElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.imta.come4acloud.yml.XaaS.NodeType");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cNodeTypeAction_0 = (Action)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameEStringParserRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cColonKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Group cGroup_3 = (Group)cGroup.eContents().get(3);
		private final Keyword cDerived_fromKeyword_3_0 = (Keyword)cGroup_3.eContents().get(0);
		private final Keyword cColonKeyword_3_1 = (Keyword)cGroup_3.eContents().get(1);
		private final Assignment cInheritedTypeAssignment_3_2 = (Assignment)cGroup_3.eContents().get(2);
		private final CrossReference cInheritedTypeNodeTypeCrossReference_3_2_0 = (CrossReference)cInheritedTypeAssignment_3_2.eContents().get(0);
		private final RuleCall cInheritedTypeNodeTypeEStringParserRuleCall_3_2_0_1 = (RuleCall)cInheritedTypeNodeTypeCrossReference_3_2_0.eContents().get(1);
		private final Group cGroup_4 = (Group)cGroup.eContents().get(4);
		private final Keyword cPropertiesKeyword_4_0 = (Keyword)cGroup_4.eContents().get(0);
		private final Keyword cColonKeyword_4_1 = (Keyword)cGroup_4.eContents().get(1);
		private final Group cGroup_4_2 = (Group)cGroup_4.eContents().get(2);
		private final Group cGroup_4_2_0 = (Group)cGroup_4_2.eContents().get(0);
		private final Keyword cImpactOfEnablingKeyword_4_2_0_0 = (Keyword)cGroup_4_2_0.eContents().get(0);
		private final Keyword cColonKeyword_4_2_0_1 = (Keyword)cGroup_4_2_0.eContents().get(1);
		private final Assignment cImpactOfEnablingAssignment_4_2_0_2 = (Assignment)cGroup_4_2_0.eContents().get(2);
		private final RuleCall cImpactOfEnablingEIntParserRuleCall_4_2_0_2_0 = (RuleCall)cImpactOfEnablingAssignment_4_2_0_2.eContents().get(0);
		private final Group cGroup_4_2_1 = (Group)cGroup_4_2.eContents().get(1);
		private final Keyword cImpactOfDisablingKeyword_4_2_1_0 = (Keyword)cGroup_4_2_1.eContents().get(0);
		private final Keyword cColonKeyword_4_2_1_1 = (Keyword)cGroup_4_2_1.eContents().get(1);
		private final Assignment cImpactOfDisablingAssignment_4_2_1_2 = (Assignment)cGroup_4_2_1.eContents().get(2);
		private final RuleCall cImpactOfDisablingEIntParserRuleCall_4_2_1_2_0 = (RuleCall)cImpactOfDisablingAssignment_4_2_1_2.eContents().get(0);
		private final Assignment cAttributeTypesAssignment_4_2_2 = (Assignment)cGroup_4_2.eContents().get(2);
		private final RuleCall cAttributeTypesAttributeTypeParserRuleCall_4_2_2_0 = (RuleCall)cAttributeTypesAssignment_4_2_2.eContents().get(0);
		private final Group cGroup_4_2_3 = (Group)cGroup_4_2.eContents().get(3);
		private final Keyword cConstraintsKeyword_4_2_3_0 = (Keyword)cGroup_4_2_3.eContents().get(0);
		private final Keyword cColonKeyword_4_2_3_1 = (Keyword)cGroup_4_2_3.eContents().get(1);
		private final Assignment cConstraintsAssignment_4_2_3_2 = (Assignment)cGroup_4_2_3.eContents().get(2);
		private final RuleCall cConstraintsConstraintParserRuleCall_4_2_3_2_0 = (RuleCall)cConstraintsAssignment_4_2_3_2.eContents().get(0);
		
		//NodeType:
		//	{NodeType} name=EString ':' ('derived_from' ':' inheritedType=[NodeType|EString])? ('properties' ':'
		//	(('impactOfEnabling' ':' impactOfEnabling=EInt)? ('impactOfDisabling' ':' impactOfDisabling=EInt)?
		//	attributeTypes+=AttributeType ('constraints' ':' constraints+=Constraint+)? //you can externalize the constraints
		//)*)?;
		@Override public ParserRule getRule() { return rule; }
		
		//{NodeType} name=EString ':' ('derived_from' ':' inheritedType=[NodeType|EString])? ('properties' ':'
		//(('impactOfEnabling' ':' impactOfEnabling=EInt)? ('impactOfDisabling' ':' impactOfDisabling=EInt)?
		//attributeTypes+=AttributeType ('constraints' ':' constraints+=Constraint+)? //you can externalize the constraints
		//)*)?
		public Group getGroup() { return cGroup; }
		
		//{NodeType}
		public Action getNodeTypeAction_0() { return cNodeTypeAction_0; }
		
		//name=EString
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//EString
		public RuleCall getNameEStringParserRuleCall_1_0() { return cNameEStringParserRuleCall_1_0; }
		
		//':'
		public Keyword getColonKeyword_2() { return cColonKeyword_2; }
		
		//('derived_from' ':' inheritedType=[NodeType|EString])?
		public Group getGroup_3() { return cGroup_3; }
		
		//'derived_from'
		public Keyword getDerived_fromKeyword_3_0() { return cDerived_fromKeyword_3_0; }
		
		//':'
		public Keyword getColonKeyword_3_1() { return cColonKeyword_3_1; }
		
		//inheritedType=[NodeType|EString]
		public Assignment getInheritedTypeAssignment_3_2() { return cInheritedTypeAssignment_3_2; }
		
		//[NodeType|EString]
		public CrossReference getInheritedTypeNodeTypeCrossReference_3_2_0() { return cInheritedTypeNodeTypeCrossReference_3_2_0; }
		
		//EString
		public RuleCall getInheritedTypeNodeTypeEStringParserRuleCall_3_2_0_1() { return cInheritedTypeNodeTypeEStringParserRuleCall_3_2_0_1; }
		
		//('properties' ':' (('impactOfEnabling' ':' impactOfEnabling=EInt)? ('impactOfDisabling' ':' impactOfDisabling=EInt)?
		//attributeTypes+=AttributeType ('constraints' ':' constraints+=Constraint+)? //you can externalize the constraints
		//)*)?
		public Group getGroup_4() { return cGroup_4; }
		
		//'properties'
		public Keyword getPropertiesKeyword_4_0() { return cPropertiesKeyword_4_0; }
		
		//':'
		public Keyword getColonKeyword_4_1() { return cColonKeyword_4_1; }
		
		//(('impactOfEnabling' ':' impactOfEnabling=EInt)? ('impactOfDisabling' ':' impactOfDisabling=EInt)?
		//attributeTypes+=AttributeType ('constraints' ':' constraints+=Constraint+)? //you can externalize the constraints
		//)*
		public Group getGroup_4_2() { return cGroup_4_2; }
		
		//('impactOfEnabling' ':' impactOfEnabling=EInt)?
		public Group getGroup_4_2_0() { return cGroup_4_2_0; }
		
		//'impactOfEnabling'
		public Keyword getImpactOfEnablingKeyword_4_2_0_0() { return cImpactOfEnablingKeyword_4_2_0_0; }
		
		//':'
		public Keyword getColonKeyword_4_2_0_1() { return cColonKeyword_4_2_0_1; }
		
		//impactOfEnabling=EInt
		public Assignment getImpactOfEnablingAssignment_4_2_0_2() { return cImpactOfEnablingAssignment_4_2_0_2; }
		
		//EInt
		public RuleCall getImpactOfEnablingEIntParserRuleCall_4_2_0_2_0() { return cImpactOfEnablingEIntParserRuleCall_4_2_0_2_0; }
		
		//('impactOfDisabling' ':' impactOfDisabling=EInt)?
		public Group getGroup_4_2_1() { return cGroup_4_2_1; }
		
		//'impactOfDisabling'
		public Keyword getImpactOfDisablingKeyword_4_2_1_0() { return cImpactOfDisablingKeyword_4_2_1_0; }
		
		//':'
		public Keyword getColonKeyword_4_2_1_1() { return cColonKeyword_4_2_1_1; }
		
		//impactOfDisabling=EInt
		public Assignment getImpactOfDisablingAssignment_4_2_1_2() { return cImpactOfDisablingAssignment_4_2_1_2; }
		
		//EInt
		public RuleCall getImpactOfDisablingEIntParserRuleCall_4_2_1_2_0() { return cImpactOfDisablingEIntParserRuleCall_4_2_1_2_0; }
		
		//attributeTypes+=AttributeType
		public Assignment getAttributeTypesAssignment_4_2_2() { return cAttributeTypesAssignment_4_2_2; }
		
		//AttributeType
		public RuleCall getAttributeTypesAttributeTypeParserRuleCall_4_2_2_0() { return cAttributeTypesAttributeTypeParserRuleCall_4_2_2_0; }
		
		//('constraints' ':' constraints+=Constraint+)?
		public Group getGroup_4_2_3() { return cGroup_4_2_3; }
		
		//'constraints'
		public Keyword getConstraintsKeyword_4_2_3_0() { return cConstraintsKeyword_4_2_3_0; }
		
		//':'
		public Keyword getColonKeyword_4_2_3_1() { return cColonKeyword_4_2_3_1; }
		
		//constraints+=Constraint+
		public Assignment getConstraintsAssignment_4_2_3_2() { return cConstraintsAssignment_4_2_3_2; }
		
		//Constraint
		public RuleCall getConstraintsConstraintParserRuleCall_4_2_3_2_0() { return cConstraintsConstraintParserRuleCall_4_2_3_2_0; }
	}
	public class AttributeElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.imta.come4acloud.yml.XaaS.Attribute");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cNameAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cNameEStringParserRuleCall_0_0 = (RuleCall)cNameAssignment_0.eContents().get(0);
		private final Keyword cColonKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cValueAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cValueEValueParserRuleCall_2_0 = (RuleCall)cValueAssignment_2.eContents().get(0);
		
		//Attribute:
		//	name=EString ':' value=EValue;
		@Override public ParserRule getRule() { return rule; }
		
		//name=EString ':' value=EValue
		public Group getGroup() { return cGroup; }
		
		//name=EString
		public Assignment getNameAssignment_0() { return cNameAssignment_0; }
		
		//EString
		public RuleCall getNameEStringParserRuleCall_0_0() { return cNameEStringParserRuleCall_0_0; }
		
		//':'
		public Keyword getColonKeyword_1() { return cColonKeyword_1; }
		
		//value=EValue
		public Assignment getValueAssignment_2() { return cValueAssignment_2; }
		
		//EValue
		public RuleCall getValueEValueParserRuleCall_2_0() { return cValueEValueParserRuleCall_2_0; }
	}
	public class ConstraintElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.imta.come4acloud.yml.XaaS.Constraint");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cExpressionsAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cExpressionsAttributeExpressionParserRuleCall_0_0 = (RuleCall)cExpressionsAssignment_0.eContents().get(0);
		private final Assignment cOperatorAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cOperatorComparisonOperatorEnumRuleCall_1_0 = (RuleCall)cOperatorAssignment_1.eContents().get(0);
		private final Keyword cColonKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cExpressionsAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cExpressionsExpressionParserRuleCall_3_0 = (RuleCall)cExpressionsAssignment_3.eContents().get(0);
		
		//Constraint:
		//	expressions+=AttributeExpression operator=ComparisonOperator ':' expressions+=Expression //add expressions=Expression at the first
		//;
		@Override public ParserRule getRule() { return rule; }
		
		//expressions+=AttributeExpression operator=ComparisonOperator ':' expressions+=Expression
		public Group getGroup() { return cGroup; }
		
		//expressions+=AttributeExpression
		public Assignment getExpressionsAssignment_0() { return cExpressionsAssignment_0; }
		
		//AttributeExpression
		public RuleCall getExpressionsAttributeExpressionParserRuleCall_0_0() { return cExpressionsAttributeExpressionParserRuleCall_0_0; }
		
		//operator=ComparisonOperator
		public Assignment getOperatorAssignment_1() { return cOperatorAssignment_1; }
		
		//ComparisonOperator
		public RuleCall getOperatorComparisonOperatorEnumRuleCall_1_0() { return cOperatorComparisonOperatorEnumRuleCall_1_0; }
		
		//':'
		public Keyword getColonKeyword_2() { return cColonKeyword_2; }
		
		//expressions+=Expression
		public Assignment getExpressionsAssignment_3() { return cExpressionsAssignment_3; }
		
		//Expression
		public RuleCall getExpressionsExpressionParserRuleCall_3_0() { return cExpressionsExpressionParserRuleCall_3_0; }
	}
	public class ConstantAttributeTypeElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.imta.come4acloud.yml.XaaS.ConstantAttributeType");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cConstantKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameEStringParserRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cColonKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Keyword cTypeKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Keyword cColonKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Assignment cTypeAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final RuleCall cTypeEStringParserRuleCall_5_0 = (RuleCall)cTypeAssignment_5.eContents().get(0);
		
		//ConstantAttributeType:
		//	'constant'
		//	name=EString ':'
		//	'type' ':' type=EString;
		@Override public ParserRule getRule() { return rule; }
		
		//'constant' name=EString ':' 'type' ':' type=EString
		public Group getGroup() { return cGroup; }
		
		//'constant'
		public Keyword getConstantKeyword_0() { return cConstantKeyword_0; }
		
		//name=EString
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//EString
		public RuleCall getNameEStringParserRuleCall_1_0() { return cNameEStringParserRuleCall_1_0; }
		
		//':'
		public Keyword getColonKeyword_2() { return cColonKeyword_2; }
		
		//'type'
		public Keyword getTypeKeyword_3() { return cTypeKeyword_3; }
		
		//':'
		public Keyword getColonKeyword_4() { return cColonKeyword_4; }
		
		//type=EString
		public Assignment getTypeAssignment_5() { return cTypeAssignment_5; }
		
		//EString
		public RuleCall getTypeEStringParserRuleCall_5_0() { return cTypeEStringParserRuleCall_5_0; }
	}
	public class CalculatedAttributeTypeElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.imta.come4acloud.yml.XaaS.CalculatedAttributeType");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cCalculatedAttributeTypeAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cVariableKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNameEStringParserRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		private final Keyword cColonKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Keyword cTypeKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Keyword cColonKeyword_5 = (Keyword)cGroup.eContents().get(5);
		private final Assignment cTypeAssignment_6 = (Assignment)cGroup.eContents().get(6);
		private final RuleCall cTypeEStringParserRuleCall_6_0 = (RuleCall)cTypeAssignment_6.eContents().get(0);
		private final Keyword cEqualKeyword_7 = (Keyword)cGroup.eContents().get(7);
		private final Keyword cColonKeyword_8 = (Keyword)cGroup.eContents().get(8);
		private final Assignment cExpressionAssignment_9 = (Assignment)cGroup.eContents().get(9);
		private final RuleCall cExpressionExpressionParserRuleCall_9_0 = (RuleCall)cExpressionAssignment_9.eContents().get(0);
		private final Group cGroup_10 = (Group)cGroup.eContents().get(10);
		private final Keyword cImpactOfUpdatingKeyword_10_0 = (Keyword)cGroup_10.eContents().get(0);
		private final Keyword cColonKeyword_10_1 = (Keyword)cGroup_10.eContents().get(1);
		private final Assignment cImpactOfUpdatingAssignment_10_2 = (Assignment)cGroup_10.eContents().get(2);
		private final RuleCall cImpactOfUpdatingEIntParserRuleCall_10_2_0 = (RuleCall)cImpactOfUpdatingAssignment_10_2.eContents().get(0);
		
		//CalculatedAttributeType:
		//	{CalculatedAttributeType} //add by zak
		//	'variable'
		//	name=EString ':'
		//	'type' ':' type=EString
		//	'equal' ':' expression=Expression ('impactOfUpdating' ':' impactOfUpdating=EInt)?;
		@Override public ParserRule getRule() { return rule; }
		
		//{CalculatedAttributeType} //add by zak
		//'variable' name=EString ':' 'type' ':' type=EString 'equal' ':' expression=Expression ('impactOfUpdating' ':'
		//impactOfUpdating=EInt)?
		public Group getGroup() { return cGroup; }
		
		//{CalculatedAttributeType}
		public Action getCalculatedAttributeTypeAction_0() { return cCalculatedAttributeTypeAction_0; }
		
		////add by zak
		//'variable'
		public Keyword getVariableKeyword_1() { return cVariableKeyword_1; }
		
		//name=EString
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }
		
		//EString
		public RuleCall getNameEStringParserRuleCall_2_0() { return cNameEStringParserRuleCall_2_0; }
		
		//':'
		public Keyword getColonKeyword_3() { return cColonKeyword_3; }
		
		//'type'
		public Keyword getTypeKeyword_4() { return cTypeKeyword_4; }
		
		//':'
		public Keyword getColonKeyword_5() { return cColonKeyword_5; }
		
		//type=EString
		public Assignment getTypeAssignment_6() { return cTypeAssignment_6; }
		
		//EString
		public RuleCall getTypeEStringParserRuleCall_6_0() { return cTypeEStringParserRuleCall_6_0; }
		
		//'equal'
		public Keyword getEqualKeyword_7() { return cEqualKeyword_7; }
		
		//':'
		public Keyword getColonKeyword_8() { return cColonKeyword_8; }
		
		//expression=Expression
		public Assignment getExpressionAssignment_9() { return cExpressionAssignment_9; }
		
		//Expression
		public RuleCall getExpressionExpressionParserRuleCall_9_0() { return cExpressionExpressionParserRuleCall_9_0; }
		
		//('impactOfUpdating' ':' impactOfUpdating=EInt)?
		public Group getGroup_10() { return cGroup_10; }
		
		//'impactOfUpdating'
		public Keyword getImpactOfUpdatingKeyword_10_0() { return cImpactOfUpdatingKeyword_10_0; }
		
		//':'
		public Keyword getColonKeyword_10_1() { return cColonKeyword_10_1; }
		
		//impactOfUpdating=EInt
		public Assignment getImpactOfUpdatingAssignment_10_2() { return cImpactOfUpdatingAssignment_10_2; }
		
		//EInt
		public RuleCall getImpactOfUpdatingEIntParserRuleCall_10_2_0() { return cImpactOfUpdatingEIntParserRuleCall_10_2_0; }
	}
	public class IntegerValueExpressionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.imta.come4acloud.yml.XaaS.IntegerValueExpression");
		private final Assignment cValueAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cValueEIntParserRuleCall_0 = (RuleCall)cValueAssignment.eContents().get(0);
		
		//IntegerValueExpression:
		//	value=EInt;
		@Override public ParserRule getRule() { return rule; }
		
		//value=EInt
		public Assignment getValueAssignment() { return cValueAssignment; }
		
		//EInt
		public RuleCall getValueEIntParserRuleCall_0() { return cValueEIntParserRuleCall_0; }
	}
	public class AttributeExpressionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.imta.come4acloud.yml.XaaS.AttributeExpression");
		private final Assignment cAttributeTypeAssignment = (Assignment)rule.eContents().get(1);
		private final CrossReference cAttributeTypeAttributeTypeCrossReference_0 = (CrossReference)cAttributeTypeAssignment.eContents().get(0);
		private final RuleCall cAttributeTypeAttributeTypeEStringParserRuleCall_0_1 = (RuleCall)cAttributeTypeAttributeTypeCrossReference_0.eContents().get(1);
		
		//AttributeExpression:
		//	attributeType=[AttributeType|EString];
		@Override public ParserRule getRule() { return rule; }
		
		//attributeType=[AttributeType|EString]
		public Assignment getAttributeTypeAssignment() { return cAttributeTypeAssignment; }
		
		//[AttributeType|EString]
		public CrossReference getAttributeTypeAttributeTypeCrossReference_0() { return cAttributeTypeAttributeTypeCrossReference_0; }
		
		//EString
		public RuleCall getAttributeTypeAttributeTypeEStringParserRuleCall_0_1() { return cAttributeTypeAttributeTypeEStringParserRuleCall_0_1; }
	}
	public class BinaryExpressionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.imta.come4acloud.yml.XaaS.BinaryExpression");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cExpressionsAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cExpressionsSingelExpressionParserRuleCall_0_0 = (RuleCall)cExpressionsAssignment_0.eContents().get(0);
		private final Assignment cOperatorAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cOperatorAlgebraicOperatorEnumRuleCall_1_0 = (RuleCall)cOperatorAssignment_1.eContents().get(0);
		private final Assignment cExpressionsAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cExpressionsExpressionParserRuleCall_2_0 = (RuleCall)cExpressionsAssignment_2.eContents().get(0);
		
		//BinaryExpression:
		//	expressions+=SingelExpression
		//	operator=AlgebraicOperator
		//	expressions+=Expression;
		@Override public ParserRule getRule() { return rule; }
		
		//expressions+=SingelExpression operator=AlgebraicOperator expressions+=Expression
		public Group getGroup() { return cGroup; }
		
		//expressions+=SingelExpression
		public Assignment getExpressionsAssignment_0() { return cExpressionsAssignment_0; }
		
		//SingelExpression
		public RuleCall getExpressionsSingelExpressionParserRuleCall_0_0() { return cExpressionsSingelExpressionParserRuleCall_0_0; }
		
		//operator=AlgebraicOperator
		public Assignment getOperatorAssignment_1() { return cOperatorAssignment_1; }
		
		//AlgebraicOperator
		public RuleCall getOperatorAlgebraicOperatorEnumRuleCall_1_0() { return cOperatorAlgebraicOperatorEnumRuleCall_1_0; }
		
		//expressions+=Expression
		public Assignment getExpressionsAssignment_2() { return cExpressionsAssignment_2; }
		
		//Expression
		public RuleCall getExpressionsExpressionParserRuleCall_2_0() { return cExpressionsExpressionParserRuleCall_2_0; }
	}
	public class AggregationExpressionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.imta.come4acloud.yml.XaaS.AggregationExpression");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cOperatorAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cOperatorAggregationOperatorEnumRuleCall_0_0 = (RuleCall)cOperatorAssignment_0.eContents().get(0);
		private final Keyword cLeftParenthesisKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cDirectionAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cDirectionDirectionKindEnumRuleCall_2_0 = (RuleCall)cDirectionAssignment_2.eContents().get(0);
		private final Keyword cCommaKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Assignment cAttributeTypeAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final CrossReference cAttributeTypeAttributeTypeCrossReference_4_0 = (CrossReference)cAttributeTypeAssignment_4.eContents().get(0);
		private final RuleCall cAttributeTypeAttributeTypeEStringParserRuleCall_4_0_1 = (RuleCall)cAttributeTypeAttributeTypeCrossReference_4_0.eContents().get(1);
		private final Keyword cRightParenthesisKeyword_5 = (Keyword)cGroup.eContents().get(5);
		
		//AggregationExpression:
		//	operator=AggregationOperator '('
		//	direction=DirectionKind ','
		//	attributeType=[AttributeType|EString] ')';
		@Override public ParserRule getRule() { return rule; }
		
		//operator=AggregationOperator '(' direction=DirectionKind ',' attributeType=[AttributeType|EString] ')'
		public Group getGroup() { return cGroup; }
		
		//operator=AggregationOperator
		public Assignment getOperatorAssignment_0() { return cOperatorAssignment_0; }
		
		//AggregationOperator
		public RuleCall getOperatorAggregationOperatorEnumRuleCall_0_0() { return cOperatorAggregationOperatorEnumRuleCall_0_0; }
		
		//'('
		public Keyword getLeftParenthesisKeyword_1() { return cLeftParenthesisKeyword_1; }
		
		//direction=DirectionKind
		public Assignment getDirectionAssignment_2() { return cDirectionAssignment_2; }
		
		//DirectionKind
		public RuleCall getDirectionDirectionKindEnumRuleCall_2_0() { return cDirectionDirectionKindEnumRuleCall_2_0; }
		
		//','
		public Keyword getCommaKeyword_3() { return cCommaKeyword_3; }
		
		//attributeType=[AttributeType|EString]
		public Assignment getAttributeTypeAssignment_4() { return cAttributeTypeAssignment_4; }
		
		//[AttributeType|EString]
		public CrossReference getAttributeTypeAttributeTypeCrossReference_4_0() { return cAttributeTypeAttributeTypeCrossReference_4_0; }
		
		//EString
		public RuleCall getAttributeTypeAttributeTypeEStringParserRuleCall_4_0_1() { return cAttributeTypeAttributeTypeEStringParserRuleCall_4_0_1; }
		
		//')'
		public Keyword getRightParenthesisKeyword_5() { return cRightParenthesisKeyword_5; }
	}
	public class NbConnectionExpressionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.imta.come4acloud.yml.XaaS.NbConnectionExpression");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cNbLinkKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Keyword cLeftParenthesisKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cDirectionAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cDirectionDirectionKindEnumRuleCall_2_0 = (RuleCall)cDirectionAssignment_2.eContents().get(0);
		private final Keyword cRightParenthesisKeyword_3 = (Keyword)cGroup.eContents().get(3);
		
		//NbConnectionExpression:
		//	'NbLink' '(' direction=DirectionKind ')';
		@Override public ParserRule getRule() { return rule; }
		
		//'NbLink' '(' direction=DirectionKind ')'
		public Group getGroup() { return cGroup; }
		
		//'NbLink'
		public Keyword getNbLinkKeyword_0() { return cNbLinkKeyword_0; }
		
		//'('
		public Keyword getLeftParenthesisKeyword_1() { return cLeftParenthesisKeyword_1; }
		
		//direction=DirectionKind
		public Assignment getDirectionAssignment_2() { return cDirectionAssignment_2; }
		
		//DirectionKind
		public RuleCall getDirectionDirectionKindEnumRuleCall_2_0() { return cDirectionDirectionKindEnumRuleCall_2_0; }
		
		//')'
		public Keyword getRightParenthesisKeyword_3() { return cRightParenthesisKeyword_3; }
	}
	public class CustomExpressionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.imta.come4acloud.yml.XaaS.CustomExpression");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cCustomExpressionKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Keyword cColonKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cExpressionAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cExpressionEStringParserRuleCall_2_0 = (RuleCall)cExpressionAssignment_2.eContents().get(0);
		
		//CustomExpression:
		//	'CustomExpression' ':' expression=EString;
		@Override public ParserRule getRule() { return rule; }
		
		//'CustomExpression' ':' expression=EString
		public Group getGroup() { return cGroup; }
		
		//'CustomExpression'
		public Keyword getCustomExpressionKeyword_0() { return cCustomExpressionKeyword_0; }
		
		//':'
		public Keyword getColonKeyword_1() { return cColonKeyword_1; }
		
		//expression=EString
		public Assignment getExpressionAssignment_2() { return cExpressionAssignment_2; }
		
		//EString
		public RuleCall getExpressionEStringParserRuleCall_2_0() { return cExpressionEStringParserRuleCall_2_0; }
	}
	public class EIntElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.imta.come4acloud.yml.XaaS.EInt");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cHyphenMinusKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final RuleCall cINTTerminalRuleCall_1 = (RuleCall)cGroup.eContents().get(1);
		
		//EInt ecore::EInt:
		//	'-'? INT;
		@Override public ParserRule getRule() { return rule; }
		
		//'-'? INT
		public Group getGroup() { return cGroup; }
		
		//'-'?
		public Keyword getHyphenMinusKeyword_0() { return cHyphenMinusKeyword_0; }
		
		//INT
		public RuleCall getINTTerminalRuleCall_1() { return cINTTerminalRuleCall_1; }
	}
	public class RelationshipTypeElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.imta.come4acloud.yml.XaaS.RelationshipType");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cNameAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cNameEStringParserRuleCall_0_0 = (RuleCall)cNameAssignment_0.eContents().get(0);
		private final Keyword cColonKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Keyword cValid_source_typesKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Keyword cColonKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Assignment cSourceAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final CrossReference cSourceNodeTypeCrossReference_4_0 = (CrossReference)cSourceAssignment_4.eContents().get(0);
		private final RuleCall cSourceNodeTypeEStringParserRuleCall_4_0_1 = (RuleCall)cSourceNodeTypeCrossReference_4_0.eContents().get(1);
		private final Keyword cValid_target_typesKeyword_5 = (Keyword)cGroup.eContents().get(5);
		private final Keyword cColonKeyword_6 = (Keyword)cGroup.eContents().get(6);
		private final Assignment cTargetAssignment_7 = (Assignment)cGroup.eContents().get(7);
		private final CrossReference cTargetNodeTypeCrossReference_7_0 = (CrossReference)cTargetAssignment_7.eContents().get(0);
		private final RuleCall cTargetNodeTypeEStringParserRuleCall_7_0_1 = (RuleCall)cTargetNodeTypeCrossReference_7_0.eContents().get(1);
		private final Group cGroup_8 = (Group)cGroup.eContents().get(8);
		private final Keyword cConstraintsKeyword_8_0 = (Keyword)cGroup_8.eContents().get(0);
		private final Keyword cColonKeyword_8_1 = (Keyword)cGroup_8.eContents().get(1);
		private final Assignment cConstraintsAssignment_8_2 = (Assignment)cGroup_8.eContents().get(2);
		private final RuleCall cConstraintsConstraintParserRuleCall_8_2_0 = (RuleCall)cConstraintsAssignment_8_2.eContents().get(0);
		private final Group cGroup_9 = (Group)cGroup.eContents().get(9);
		private final Keyword cImpactOfLinkingKeyword_9_0 = (Keyword)cGroup_9.eContents().get(0);
		private final Keyword cColonKeyword_9_1 = (Keyword)cGroup_9.eContents().get(1);
		private final Assignment cImpactOfLinkingAssignment_9_2 = (Assignment)cGroup_9.eContents().get(2);
		private final RuleCall cImpactOfLinkingEIntParserRuleCall_9_2_0 = (RuleCall)cImpactOfLinkingAssignment_9_2.eContents().get(0);
		private final Group cGroup_10 = (Group)cGroup.eContents().get(10);
		private final Keyword cImpactOfUnlinkingKeyword_10_0 = (Keyword)cGroup_10.eContents().get(0);
		private final Keyword cColonKeyword_10_1 = (Keyword)cGroup_10.eContents().get(1);
		private final Assignment cImpactOfUnlinkingAssignment_10_2 = (Assignment)cGroup_10.eContents().get(2);
		private final RuleCall cImpactOfUnlinkingEIntParserRuleCall_10_2_0 = (RuleCall)cImpactOfUnlinkingAssignment_10_2.eContents().get(0);
		
		//RelationshipType:
		//	name=EString ':'
		//	'valid_source_types' ':' source=[NodeType|EString] //( "," source=[NodeType|EString])* //zax
		//	'valid_target_types' ':' target=[NodeType|EString] ('constraints' ':' constraints+=Constraint*)? ('impactOfLinking' ':'
		//	impactOfLinking=EInt)? ('impactOfUnlinking' ':' impactOfUnlinking=EInt)?;
		@Override public ParserRule getRule() { return rule; }
		
		//name=EString ':' 'valid_source_types' ':' source=[NodeType|EString] //( "," source=[NodeType|EString])* //zax
		//'valid_target_types' ':' target=[NodeType|EString] ('constraints' ':' constraints+=Constraint*)? ('impactOfLinking' ':'
		//impactOfLinking=EInt)? ('impactOfUnlinking' ':' impactOfUnlinking=EInt)?
		public Group getGroup() { return cGroup; }
		
		//name=EString
		public Assignment getNameAssignment_0() { return cNameAssignment_0; }
		
		//EString
		public RuleCall getNameEStringParserRuleCall_0_0() { return cNameEStringParserRuleCall_0_0; }
		
		//':'
		public Keyword getColonKeyword_1() { return cColonKeyword_1; }
		
		//'valid_source_types'
		public Keyword getValid_source_typesKeyword_2() { return cValid_source_typesKeyword_2; }
		
		//':'
		public Keyword getColonKeyword_3() { return cColonKeyword_3; }
		
		//source=[NodeType|EString]
		public Assignment getSourceAssignment_4() { return cSourceAssignment_4; }
		
		//[NodeType|EString]
		public CrossReference getSourceNodeTypeCrossReference_4_0() { return cSourceNodeTypeCrossReference_4_0; }
		
		//EString
		public RuleCall getSourceNodeTypeEStringParserRuleCall_4_0_1() { return cSourceNodeTypeEStringParserRuleCall_4_0_1; }
		
		////( "," source=[NodeType|EString])* //zax
		//'valid_target_types'
		public Keyword getValid_target_typesKeyword_5() { return cValid_target_typesKeyword_5; }
		
		//':'
		public Keyword getColonKeyword_6() { return cColonKeyword_6; }
		
		//target=[NodeType|EString]
		public Assignment getTargetAssignment_7() { return cTargetAssignment_7; }
		
		//[NodeType|EString]
		public CrossReference getTargetNodeTypeCrossReference_7_0() { return cTargetNodeTypeCrossReference_7_0; }
		
		//EString
		public RuleCall getTargetNodeTypeEStringParserRuleCall_7_0_1() { return cTargetNodeTypeEStringParserRuleCall_7_0_1; }
		
		//('constraints' ':' constraints+=Constraint*)?
		public Group getGroup_8() { return cGroup_8; }
		
		//'constraints'
		public Keyword getConstraintsKeyword_8_0() { return cConstraintsKeyword_8_0; }
		
		//':'
		public Keyword getColonKeyword_8_1() { return cColonKeyword_8_1; }
		
		//constraints+=Constraint*
		public Assignment getConstraintsAssignment_8_2() { return cConstraintsAssignment_8_2; }
		
		//Constraint
		public RuleCall getConstraintsConstraintParserRuleCall_8_2_0() { return cConstraintsConstraintParserRuleCall_8_2_0; }
		
		//('impactOfLinking' ':' impactOfLinking=EInt)?
		public Group getGroup_9() { return cGroup_9; }
		
		//'impactOfLinking'
		public Keyword getImpactOfLinkingKeyword_9_0() { return cImpactOfLinkingKeyword_9_0; }
		
		//':'
		public Keyword getColonKeyword_9_1() { return cColonKeyword_9_1; }
		
		//impactOfLinking=EInt
		public Assignment getImpactOfLinkingAssignment_9_2() { return cImpactOfLinkingAssignment_9_2; }
		
		//EInt
		public RuleCall getImpactOfLinkingEIntParserRuleCall_9_2_0() { return cImpactOfLinkingEIntParserRuleCall_9_2_0; }
		
		//('impactOfUnlinking' ':' impactOfUnlinking=EInt)?
		public Group getGroup_10() { return cGroup_10; }
		
		//'impactOfUnlinking'
		public Keyword getImpactOfUnlinkingKeyword_10_0() { return cImpactOfUnlinkingKeyword_10_0; }
		
		//':'
		public Keyword getColonKeyword_10_1() { return cColonKeyword_10_1; }
		
		//impactOfUnlinking=EInt
		public Assignment getImpactOfUnlinkingAssignment_10_2() { return cImpactOfUnlinkingAssignment_10_2; }
		
		//EInt
		public RuleCall getImpactOfUnlinkingEIntParserRuleCall_10_2_0() { return cImpactOfUnlinkingEIntParserRuleCall_10_2_0; }
	}
	public class EBooleanElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.imta.come4acloud.yml.XaaS.EBoolean");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Keyword cTrueKeyword_0 = (Keyword)cAlternatives.eContents().get(0);
		private final Keyword cFalseKeyword_1 = (Keyword)cAlternatives.eContents().get(1);
		
		//EBoolean ecore::EBoolean:
		//	'true' | 'false';
		@Override public ParserRule getRule() { return rule; }
		
		//'true' | 'false'
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//'true'
		public Keyword getTrueKeyword_0() { return cTrueKeyword_0; }
		
		//'false'
		public Keyword getFalseKeyword_1() { return cFalseKeyword_1; }
	}
	
	public class AlgebraicOperatorElements extends AbstractEnumRuleElementFinder {
		private final EnumRule rule = (EnumRule) GrammarUtil.findRuleForName(getGrammar(), "fr.imta.come4acloud.yml.XaaS.AlgebraicOperator");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final EnumLiteralDeclaration cSumEnumLiteralDeclaration_0 = (EnumLiteralDeclaration)cAlternatives.eContents().get(0);
		private final Keyword cSumPlusSignKeyword_0_0 = (Keyword)cSumEnumLiteralDeclaration_0.eContents().get(0);
		private final EnumLiteralDeclaration cProdEnumLiteralDeclaration_1 = (EnumLiteralDeclaration)cAlternatives.eContents().get(1);
		private final Keyword cProdAsteriskKeyword_1_0 = (Keyword)cProdEnumLiteralDeclaration_1.eContents().get(0);
		private final EnumLiteralDeclaration cMinusEnumLiteralDeclaration_2 = (EnumLiteralDeclaration)cAlternatives.eContents().get(2);
		private final Keyword cMinusHyphenMinusKeyword_2_0 = (Keyword)cMinusEnumLiteralDeclaration_2.eContents().get(0);
		private final EnumLiteralDeclaration cDivEnumLiteralDeclaration_3 = (EnumLiteralDeclaration)cAlternatives.eContents().get(3);
		private final Keyword cDivSolidusKeyword_3_0 = (Keyword)cDivEnumLiteralDeclaration_3.eContents().get(0);
		
		//enum AlgebraicOperator:
		//	Sum='+' | Prod='*' | Minus='-' | Div='/';
		public EnumRule getRule() { return rule; }
		
		//Sum='+' | Prod='*' | Minus='-' | Div='/'
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//Sum='+'
		public EnumLiteralDeclaration getSumEnumLiteralDeclaration_0() { return cSumEnumLiteralDeclaration_0; }
		
		//'+'
		public Keyword getSumPlusSignKeyword_0_0() { return cSumPlusSignKeyword_0_0; }
		
		//Prod='*'
		public EnumLiteralDeclaration getProdEnumLiteralDeclaration_1() { return cProdEnumLiteralDeclaration_1; }
		
		//'*'
		public Keyword getProdAsteriskKeyword_1_0() { return cProdAsteriskKeyword_1_0; }
		
		//Minus='-'
		public EnumLiteralDeclaration getMinusEnumLiteralDeclaration_2() { return cMinusEnumLiteralDeclaration_2; }
		
		//'-'
		public Keyword getMinusHyphenMinusKeyword_2_0() { return cMinusHyphenMinusKeyword_2_0; }
		
		//Div='/'
		public EnumLiteralDeclaration getDivEnumLiteralDeclaration_3() { return cDivEnumLiteralDeclaration_3; }
		
		//'/'
		public Keyword getDivSolidusKeyword_3_0() { return cDivSolidusKeyword_3_0; }
	}
	public class AggregationOperatorElements extends AbstractEnumRuleElementFinder {
		private final EnumRule rule = (EnumRule) GrammarUtil.findRuleForName(getGrammar(), "fr.imta.come4acloud.yml.XaaS.AggregationOperator");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final EnumLiteralDeclaration cSumEnumLiteralDeclaration_0 = (EnumLiteralDeclaration)cAlternatives.eContents().get(0);
		private final Keyword cSumSumKeyword_0_0 = (Keyword)cSumEnumLiteralDeclaration_0.eContents().get(0);
		private final EnumLiteralDeclaration cMinEnumLiteralDeclaration_1 = (EnumLiteralDeclaration)cAlternatives.eContents().get(1);
		private final Keyword cMinMinKeyword_1_0 = (Keyword)cMinEnumLiteralDeclaration_1.eContents().get(0);
		private final EnumLiteralDeclaration cMaxEnumLiteralDeclaration_2 = (EnumLiteralDeclaration)cAlternatives.eContents().get(2);
		private final Keyword cMaxMaxKeyword_2_0 = (Keyword)cMaxEnumLiteralDeclaration_2.eContents().get(0);
		
		//enum AggregationOperator:
		//	Sum | Min | Max;
		public EnumRule getRule() { return rule; }
		
		//Sum | Min | Max
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//Sum
		public EnumLiteralDeclaration getSumEnumLiteralDeclaration_0() { return cSumEnumLiteralDeclaration_0; }
		
		//'Sum'
		public Keyword getSumSumKeyword_0_0() { return cSumSumKeyword_0_0; }
		
		//Min
		public EnumLiteralDeclaration getMinEnumLiteralDeclaration_1() { return cMinEnumLiteralDeclaration_1; }
		
		//'Min'
		public Keyword getMinMinKeyword_1_0() { return cMinMinKeyword_1_0; }
		
		//Max
		public EnumLiteralDeclaration getMaxEnumLiteralDeclaration_2() { return cMaxEnumLiteralDeclaration_2; }
		
		//'Max'
		public Keyword getMaxMaxKeyword_2_0() { return cMaxMaxKeyword_2_0; }
	}
	public class DirectionKindElements extends AbstractEnumRuleElementFinder {
		private final EnumRule rule = (EnumRule) GrammarUtil.findRuleForName(getGrammar(), "fr.imta.come4acloud.yml.XaaS.DirectionKind");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final EnumLiteralDeclaration cPredecessorSourceEnumLiteralDeclaration_0 = (EnumLiteralDeclaration)cAlternatives.eContents().get(0);
		private final Keyword cPredecessorSourcePredKeyword_0_0 = (Keyword)cPredecessorSourceEnumLiteralDeclaration_0.eContents().get(0);
		private final EnumLiteralDeclaration cSuccessorTargetEnumLiteralDeclaration_1 = (EnumLiteralDeclaration)cAlternatives.eContents().get(1);
		private final Keyword cSuccessorTargetSuccKeyword_1_0 = (Keyword)cSuccessorTargetEnumLiteralDeclaration_1.eContents().get(0);
		
		//enum DirectionKind:
		//	PredecessorSource='Pred' | SuccessorTarget='Succ';
		public EnumRule getRule() { return rule; }
		
		//PredecessorSource='Pred' | SuccessorTarget='Succ'
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//PredecessorSource='Pred'
		public EnumLiteralDeclaration getPredecessorSourceEnumLiteralDeclaration_0() { return cPredecessorSourceEnumLiteralDeclaration_0; }
		
		//'Pred'
		public Keyword getPredecessorSourcePredKeyword_0_0() { return cPredecessorSourcePredKeyword_0_0; }
		
		//SuccessorTarget='Succ'
		public EnumLiteralDeclaration getSuccessorTargetEnumLiteralDeclaration_1() { return cSuccessorTargetEnumLiteralDeclaration_1; }
		
		//'Succ'
		public Keyword getSuccessorTargetSuccKeyword_1_0() { return cSuccessorTargetSuccKeyword_1_0; }
	}
	public class ComparisonOperatorElements extends AbstractEnumRuleElementFinder {
		private final EnumRule rule = (EnumRule) GrammarUtil.findRuleForName(getGrammar(), "fr.imta.come4acloud.yml.XaaS.ComparisonOperator");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final EnumLiteralDeclaration cEqualEnumLiteralDeclaration_0 = (EnumLiteralDeclaration)cAlternatives.eContents().get(0);
		private final Keyword cEqualEqualKeyword_0_0 = (Keyword)cEqualEnumLiteralDeclaration_0.eContents().get(0);
		private final EnumLiteralDeclaration cLesserEnumLiteralDeclaration_1 = (EnumLiteralDeclaration)cAlternatives.eContents().get(1);
		private final Keyword cLesserLess_thanKeyword_1_0 = (Keyword)cLesserEnumLiteralDeclaration_1.eContents().get(0);
		private final EnumLiteralDeclaration cGreaterEnumLiteralDeclaration_2 = (EnumLiteralDeclaration)cAlternatives.eContents().get(2);
		private final Keyword cGreaterGreater_thanKeyword_2_0 = (Keyword)cGreaterEnumLiteralDeclaration_2.eContents().get(0);
		private final EnumLiteralDeclaration cLesserOrEqualEnumLiteralDeclaration_3 = (EnumLiteralDeclaration)cAlternatives.eContents().get(3);
		private final Keyword cLesserOrEqualLess_or_equalKeyword_3_0 = (Keyword)cLesserOrEqualEnumLiteralDeclaration_3.eContents().get(0);
		private final EnumLiteralDeclaration cGreaterOrEqualEnumLiteralDeclaration_4 = (EnumLiteralDeclaration)cAlternatives.eContents().get(4);
		private final Keyword cGreaterOrEqualGreater_or_equalKeyword_4_0 = (Keyword)cGreaterOrEqualEnumLiteralDeclaration_4.eContents().get(0);
		
		//enum ComparisonOperator:
		//	Equal='equal' | Lesser='less_than' | Greater='greater_than' | LesserOrEqual='less_or_equal' |
		//	GreaterOrEqual='greater_or_equal';
		public EnumRule getRule() { return rule; }
		
		//Equal='equal' | Lesser='less_than' | Greater='greater_than' | LesserOrEqual='less_or_equal' |
		//GreaterOrEqual='greater_or_equal'
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//Equal='equal'
		public EnumLiteralDeclaration getEqualEnumLiteralDeclaration_0() { return cEqualEnumLiteralDeclaration_0; }
		
		//'equal'
		public Keyword getEqualEqualKeyword_0_0() { return cEqualEqualKeyword_0_0; }
		
		//Lesser='less_than'
		public EnumLiteralDeclaration getLesserEnumLiteralDeclaration_1() { return cLesserEnumLiteralDeclaration_1; }
		
		//'less_than'
		public Keyword getLesserLess_thanKeyword_1_0() { return cLesserLess_thanKeyword_1_0; }
		
		//Greater='greater_than'
		public EnumLiteralDeclaration getGreaterEnumLiteralDeclaration_2() { return cGreaterEnumLiteralDeclaration_2; }
		
		//'greater_than'
		public Keyword getGreaterGreater_thanKeyword_2_0() { return cGreaterGreater_thanKeyword_2_0; }
		
		//LesserOrEqual='less_or_equal'
		public EnumLiteralDeclaration getLesserOrEqualEnumLiteralDeclaration_3() { return cLesserOrEqualEnumLiteralDeclaration_3; }
		
		//'less_or_equal'
		public Keyword getLesserOrEqualLess_or_equalKeyword_3_0() { return cLesserOrEqualLess_or_equalKeyword_3_0; }
		
		//GreaterOrEqual='greater_or_equal'
		public EnumLiteralDeclaration getGreaterOrEqualEnumLiteralDeclaration_4() { return cGreaterOrEqualEnumLiteralDeclaration_4; }
		
		//'greater_or_equal'
		public Keyword getGreaterOrEqualGreater_or_equalKeyword_4_0() { return cGreaterOrEqualGreater_or_equalKeyword_4_0; }
	}
	
	private final XaasYamlLikeToscaElements pXaasYamlLikeTosca;
	private final AttributeTypeElements pAttributeType;
	private final ExpressionElements pExpression;
	private final SingelExpressionElements pSingelExpression;
	private final ConfigurationElements pConfiguration;
	private final TopologyElements pTopology;
	private final EStringElements pEString;
	private final EValueElements pEValue;
	private final NodeElements pNode;
	private final RelationshipElements pRelationship;
	private final NodeTypeElements pNodeType;
	private final AttributeElements pAttribute;
	private final ConstraintElements pConstraint;
	private final ConstantAttributeTypeElements pConstantAttributeType;
	private final CalculatedAttributeTypeElements pCalculatedAttributeType;
	private final IntegerValueExpressionElements pIntegerValueExpression;
	private final AttributeExpressionElements pAttributeExpression;
	private final BinaryExpressionElements pBinaryExpression;
	private final AggregationExpressionElements pAggregationExpression;
	private final NbConnectionExpressionElements pNbConnectionExpression;
	private final CustomExpressionElements pCustomExpression;
	private final EIntElements pEInt;
	private final AlgebraicOperatorElements eAlgebraicOperator;
	private final AggregationOperatorElements eAggregationOperator;
	private final DirectionKindElements eDirectionKind;
	private final ComparisonOperatorElements eComparisonOperator;
	private final RelationshipTypeElements pRelationshipType;
	private final EBooleanElements pEBoolean;
	
	private final Grammar grammar;
	
	private final TerminalsGrammarAccess gaTerminals;

	@Inject
	public XaaSGrammarAccess(GrammarProvider grammarProvider,
			TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaTerminals = gaTerminals;
		this.pXaasYamlLikeTosca = new XaasYamlLikeToscaElements();
		this.pAttributeType = new AttributeTypeElements();
		this.pExpression = new ExpressionElements();
		this.pSingelExpression = new SingelExpressionElements();
		this.pConfiguration = new ConfigurationElements();
		this.pTopology = new TopologyElements();
		this.pEString = new EStringElements();
		this.pEValue = new EValueElements();
		this.pNode = new NodeElements();
		this.pRelationship = new RelationshipElements();
		this.pNodeType = new NodeTypeElements();
		this.pAttribute = new AttributeElements();
		this.pConstraint = new ConstraintElements();
		this.pConstantAttributeType = new ConstantAttributeTypeElements();
		this.pCalculatedAttributeType = new CalculatedAttributeTypeElements();
		this.pIntegerValueExpression = new IntegerValueExpressionElements();
		this.pAttributeExpression = new AttributeExpressionElements();
		this.pBinaryExpression = new BinaryExpressionElements();
		this.pAggregationExpression = new AggregationExpressionElements();
		this.pNbConnectionExpression = new NbConnectionExpressionElements();
		this.pCustomExpression = new CustomExpressionElements();
		this.pEInt = new EIntElements();
		this.eAlgebraicOperator = new AlgebraicOperatorElements();
		this.eAggregationOperator = new AggregationOperatorElements();
		this.eDirectionKind = new DirectionKindElements();
		this.eComparisonOperator = new ComparisonOperatorElements();
		this.pRelationshipType = new RelationshipTypeElements();
		this.pEBoolean = new EBooleanElements();
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("fr.imta.come4acloud.yml.XaaS".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	@Override
	public Grammar getGrammar() {
		return grammar;
	}
	
	
	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	//XaasYamlLikeTosca:
	//	topology=Topology?
	//	configuration=Configuration?;
	public XaasYamlLikeToscaElements getXaasYamlLikeToscaAccess() {
		return pXaasYamlLikeTosca;
	}
	
	public ParserRule getXaasYamlLikeToscaRule() {
		return getXaasYamlLikeToscaAccess().getRule();
	}
	
	//AttributeType:
	//	ConstantAttributeType | CalculatedAttributeType;
	public AttributeTypeElements getAttributeTypeAccess() {
		return pAttributeType;
	}
	
	public ParserRule getAttributeTypeRule() {
		return getAttributeTypeAccess().getRule();
	}
	
	//Expression:
	//	IntegerValueExpression | AttributeExpression | BinaryExpression | AggregationExpression | NbConnectionExpression |
	//	CustomExpression;
	public ExpressionElements getExpressionAccess() {
		return pExpression;
	}
	
	public ParserRule getExpressionRule() {
		return getExpressionAccess().getRule();
	}
	
	////Added :: Not presented into the Metamodel
	//SingelExpression Expression:
	//	IntegerValueExpression | AttributeExpression | AggregationExpression | NbConnectionExpression;
	public SingelExpressionElements getSingelExpressionAccess() {
		return pSingelExpression;
	}
	
	public ParserRule getSingelExpressionRule() {
		return getSingelExpressionAccess().getRule();
	}
	
	//Configuration:
	//	'Configuration' ':' //'node_templates' ':'
	//	'identifier' ':' identifier=EString
	//	'topology' ':' topology=[Topology|EString] nodes+=Node*
	//	relationships+=Relationship*;
	public ConfigurationElements getConfigurationAccess() {
		return pConfiguration;
	}
	
	public ParserRule getConfigurationRule() {
		return getConfigurationAccess().getRule();
	}
	
	//Topology:
	//	{Topology}
	//	'Topology' ':' name=EString
	//	'node_types' ':' nodeTypes+=NodeType* ('relationship_types' ':' relationshipTypes+=RelationshipType*)?
	//	//		('constraints' ':' constraints+=Constraint ( "," constraints+=Constraint)* '}' )?
	//;
	public TopologyElements getTopologyAccess() {
		return pTopology;
	}
	
	public ParserRule getTopologyRule() {
		return getTopologyAccess().getRule();
	}
	
	//EString:
	//	ID ('.' ID)* | STRING;
	public EStringElements getEStringAccess() {
		return pEString;
	}
	
	public ParserRule getEStringRule() {
		return getEStringAccess().getRule();
	}
	
	//EValue:
	//	STRING | EInt;
	public EValueElements getEValueAccess() {
		return pEValue;
	}
	
	public ParserRule getEValueRule() {
		return getEValueAccess().getRule();
	}
	
	//Node:
	//	'Node' name=EString ':'
	//	'type' ':' type=[NodeType|EString]
	//	'activated' ':' activated=EString ('properties' ':' attributes+=Attribute*)?;
	public NodeElements getNodeAccess() {
		return pNode;
	}
	
	public ParserRule getNodeRule() {
		return getNodeAccess().getRule();
	}
	
	//Relationship:
	//	'Relationship' name=EString ':'
	//	'type' ':' type=[RelationshipType|EString] ('constant' ':' constant=EBoolean)? ('source' ':' source=[Node|EString])?
	//	('target' ':' target=[Node|EString])?;
	public RelationshipElements getRelationshipAccess() {
		return pRelationship;
	}
	
	public ParserRule getRelationshipRule() {
		return getRelationshipAccess().getRule();
	}
	
	//NodeType:
	//	{NodeType} name=EString ':' ('derived_from' ':' inheritedType=[NodeType|EString])? ('properties' ':'
	//	(('impactOfEnabling' ':' impactOfEnabling=EInt)? ('impactOfDisabling' ':' impactOfDisabling=EInt)?
	//	attributeTypes+=AttributeType ('constraints' ':' constraints+=Constraint+)? //you can externalize the constraints
	//)*)?;
	public NodeTypeElements getNodeTypeAccess() {
		return pNodeType;
	}
	
	public ParserRule getNodeTypeRule() {
		return getNodeTypeAccess().getRule();
	}
	
	//Attribute:
	//	name=EString ':' value=EValue;
	public AttributeElements getAttributeAccess() {
		return pAttribute;
	}
	
	public ParserRule getAttributeRule() {
		return getAttributeAccess().getRule();
	}
	
	//Constraint:
	//	expressions+=AttributeExpression operator=ComparisonOperator ':' expressions+=Expression //add expressions=Expression at the first
	//;
	public ConstraintElements getConstraintAccess() {
		return pConstraint;
	}
	
	public ParserRule getConstraintRule() {
		return getConstraintAccess().getRule();
	}
	
	//ConstantAttributeType:
	//	'constant'
	//	name=EString ':'
	//	'type' ':' type=EString;
	public ConstantAttributeTypeElements getConstantAttributeTypeAccess() {
		return pConstantAttributeType;
	}
	
	public ParserRule getConstantAttributeTypeRule() {
		return getConstantAttributeTypeAccess().getRule();
	}
	
	//CalculatedAttributeType:
	//	{CalculatedAttributeType} //add by zak
	//	'variable'
	//	name=EString ':'
	//	'type' ':' type=EString
	//	'equal' ':' expression=Expression ('impactOfUpdating' ':' impactOfUpdating=EInt)?;
	public CalculatedAttributeTypeElements getCalculatedAttributeTypeAccess() {
		return pCalculatedAttributeType;
	}
	
	public ParserRule getCalculatedAttributeTypeRule() {
		return getCalculatedAttributeTypeAccess().getRule();
	}
	
	//IntegerValueExpression:
	//	value=EInt;
	public IntegerValueExpressionElements getIntegerValueExpressionAccess() {
		return pIntegerValueExpression;
	}
	
	public ParserRule getIntegerValueExpressionRule() {
		return getIntegerValueExpressionAccess().getRule();
	}
	
	//AttributeExpression:
	//	attributeType=[AttributeType|EString];
	public AttributeExpressionElements getAttributeExpressionAccess() {
		return pAttributeExpression;
	}
	
	public ParserRule getAttributeExpressionRule() {
		return getAttributeExpressionAccess().getRule();
	}
	
	//BinaryExpression:
	//	expressions+=SingelExpression
	//	operator=AlgebraicOperator
	//	expressions+=Expression;
	public BinaryExpressionElements getBinaryExpressionAccess() {
		return pBinaryExpression;
	}
	
	public ParserRule getBinaryExpressionRule() {
		return getBinaryExpressionAccess().getRule();
	}
	
	//AggregationExpression:
	//	operator=AggregationOperator '('
	//	direction=DirectionKind ','
	//	attributeType=[AttributeType|EString] ')';
	public AggregationExpressionElements getAggregationExpressionAccess() {
		return pAggregationExpression;
	}
	
	public ParserRule getAggregationExpressionRule() {
		return getAggregationExpressionAccess().getRule();
	}
	
	//NbConnectionExpression:
	//	'NbLink' '(' direction=DirectionKind ')';
	public NbConnectionExpressionElements getNbConnectionExpressionAccess() {
		return pNbConnectionExpression;
	}
	
	public ParserRule getNbConnectionExpressionRule() {
		return getNbConnectionExpressionAccess().getRule();
	}
	
	//CustomExpression:
	//	'CustomExpression' ':' expression=EString;
	public CustomExpressionElements getCustomExpressionAccess() {
		return pCustomExpression;
	}
	
	public ParserRule getCustomExpressionRule() {
		return getCustomExpressionAccess().getRule();
	}
	
	//EInt ecore::EInt:
	//	'-'? INT;
	public EIntElements getEIntAccess() {
		return pEInt;
	}
	
	public ParserRule getEIntRule() {
		return getEIntAccess().getRule();
	}
	
	//enum AlgebraicOperator:
	//	Sum='+' | Prod='*' | Minus='-' | Div='/';
	public AlgebraicOperatorElements getAlgebraicOperatorAccess() {
		return eAlgebraicOperator;
	}
	
	public EnumRule getAlgebraicOperatorRule() {
		return getAlgebraicOperatorAccess().getRule();
	}
	
	//enum AggregationOperator:
	//	Sum | Min | Max;
	public AggregationOperatorElements getAggregationOperatorAccess() {
		return eAggregationOperator;
	}
	
	public EnumRule getAggregationOperatorRule() {
		return getAggregationOperatorAccess().getRule();
	}
	
	//enum DirectionKind:
	//	PredecessorSource='Pred' | SuccessorTarget='Succ';
	public DirectionKindElements getDirectionKindAccess() {
		return eDirectionKind;
	}
	
	public EnumRule getDirectionKindRule() {
		return getDirectionKindAccess().getRule();
	}
	
	//enum ComparisonOperator:
	//	Equal='equal' | Lesser='less_than' | Greater='greater_than' | LesserOrEqual='less_or_equal' |
	//	GreaterOrEqual='greater_or_equal';
	public ComparisonOperatorElements getComparisonOperatorAccess() {
		return eComparisonOperator;
	}
	
	public EnumRule getComparisonOperatorRule() {
		return getComparisonOperatorAccess().getRule();
	}
	
	//RelationshipType:
	//	name=EString ':'
	//	'valid_source_types' ':' source=[NodeType|EString] //( "," source=[NodeType|EString])* //zax
	//	'valid_target_types' ':' target=[NodeType|EString] ('constraints' ':' constraints+=Constraint*)? ('impactOfLinking' ':'
	//	impactOfLinking=EInt)? ('impactOfUnlinking' ':' impactOfUnlinking=EInt)?;
	public RelationshipTypeElements getRelationshipTypeAccess() {
		return pRelationshipType;
	}
	
	public ParserRule getRelationshipTypeRule() {
		return getRelationshipTypeAccess().getRule();
	}
	
	//EBoolean ecore::EBoolean:
	//	'true' | 'false';
	public EBooleanElements getEBooleanAccess() {
		return pEBoolean;
	}
	
	public ParserRule getEBooleanRule() {
		return getEBooleanAccess().getRule();
	}
	
	//terminal ID:
	//	'^'? ('a'..'z' | 'A'..'Z' | '_') ('a'..'z' | 'A'..'Z' | '_' | '0'..'9')*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	}
	
	//terminal INT returns ecore::EInt:
	//	'0'..'9'+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	}
	
	//terminal STRING:
	//	'"' ('\\' . | !('\\' | '"'))* '"' |
	//	"'" ('\\' . | !('\\' | "'"))* "'";
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	}
	
	//terminal ML_COMMENT:
	//	'/*'->'*/';
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	}
	
	//terminal SL_COMMENT:
	//	'//' !('\n' | '\r')* ('\r'? '\n')?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	}
	
	//terminal WS:
	//	' ' | '\t' | '\r' | '\n'+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	}
	
	//terminal ANY_OTHER:
	//	.;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	}
}
