/**
 * generated by Xtext 2.11.0
 */
package fr.imta.come4acloud.yml.scoping;

import fr.imta.come4acloud.yml.scoping.AbstractXaaSScopeProvider;

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
@SuppressWarnings("all")
public class XaaSScopeProvider extends AbstractXaaSScopeProvider {
}
