/*
 * generated by Xtext 2.11.0
 */
package fr.imta.come4acloud.yml.ui.tests;

import com.google.inject.Injector;
import fr.imta.come4acloud.dsl.xaas.ui.internal.XaasActivator;
import org.eclipse.xtext.testing.IInjectorProvider;

public class XaaSUiInjectorProvider implements IInjectorProvider {

	@Override
	public Injector getInjector() {
		return XaasActivator.getInstance().getInjector("fr.imta.come4acloud.yml.XaaS");
	}

}
