/**
 * generated by Xtext 2.11.0
 */
package fr.imta.come4acloud.yml.validation;

import fr.imta.come4acloud.yml.validation.AbstractXaaSValidator;

/**
 * This class contains custom validation rules.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#validation
 */
@SuppressWarnings("all")
public class XaaSValidator extends AbstractXaaSValidator {
}
