/**
 * generated by Xtext 2.11.0
 */
package fr.imta.come4acloud.yml;

import fr.imta.come4acloud.yml.XaaSStandaloneSetupGenerated;

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
@SuppressWarnings("all")
public class XaaSStandaloneSetup extends XaaSStandaloneSetupGenerated {
  public static void doSetup() {
    new XaaSStandaloneSetup().createInjectorAndDoEMFRegistration();
  }
}
