/**
 * generated by Xtext 2.11.0
 */
package fr.imta.come4acloud.yml;

import fr.imta.come4acloud.yml.AbstractXaaSRuntimeModule;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
@SuppressWarnings("all")
public class XaaSRuntimeModule extends AbstractXaaSRuntimeModule {
}
